% Author: Taejin Hwang

\qns{The Frobenius Inner Product (Optional, Covered in HW)}

We previously defined inner products as a way to multiply two vectors to get a scalar and saw numerous examples of the inner product used in $\mathbb{R}^{n}.$

We will now define a new inner product for the vector space of $m \times n$ matrices: $\mathbb{R}^{m \times n}.$
Note that vectors in this space, are in fact $m \times n$ matrices!
We call this inner product the \textbf{Frobenius Inner Product} defined as:
\begin{equation}
  \innp{A}{B}_{F} = \text{Trace}(A^{T} B)
\end{equation}
The trace of a square matrix is the sum of all of its entires along its diagonal.

Similar to how we defined a norm for vectors, we can also define the Frobenius norm for matrices in $\mathbb{R}^{m \times n}\ $as:
\begin{equation}
  \norm{A}_{F} = \sqrt{\innp{A}{A}_{F}} = \sqrt{\text{Trace}(A^{T} A)} = \sqrt{\text{Trace}(A A^{T})}
\end{equation}

In this question, we will investigate into the Frobenius norm, and its relation to the SVD.

\begin{enumerate}
  \item Let $A$ be an $m \times n$ matrix, and $U$ be a square matrix with orthonormal columns. Show that $\norm{UA}_{F} = \norm{A}_{F.}$

  \ws{
  \vspace{100px}
  }

  \sol {
    $$\norm{UA}_{F} = \sqrt{\text{Trace}((UA)^{T} (UA))} = \sqrt{\text{Trace}(A^{T} U^{T} (UA))} = \sqrt{\text{Trace}(A^{T} A)} = \norm{A}_{F}.$$
  }

  \item Now let $V$ be another square matrix with orthonormal columns. Show that $\norm{AV}_{F} = \norm{A}_{F}.$

  \ws{
  \vspace{100px}
  }


  \sol {
    $$\norm{AV}_{F} = \sqrt{\text{Trace}((AV)(AV)^{T})} = \sqrt{\text{Trace}(AVV^{T} A^{T})} = \sqrt{\text{Trace}(A A^{T})} = \norm{A}_{F}.$$
  }

  \item Use the two facts above to show that $\norm{A}_{F} = \norm{\Sigma}_{F}.$

  \ws{
  \vspace{100px}
  }

  \sol {
    We know from the SVD that $A = U \Sigma V^{T}$ therefore, $\norm{A}_{F} = \norm{U \Sigma V^{T}}.$
    Since $U$ and $V^{T}$ are both square matrices with orthonormal columns, it follows that $\norm{A}_{F} = \norm{\Sigma}_{F}.$
  }

  \item Conclude by saying that $\norm{A}_{F} = \sqrt{\sum\limits_{i = 1}^{n} \sigma_{i}^{2}}.$

  \ws{
  \vspace{100px}
  }

  \sol {
    $\norm{A}_{F} = \norm{\Sigma}_{F} = \sqrt{\text{Trace}(\Sigma^{T} \Sigma)}.$ \\
    Since $\Sigma^{T} \Sigma$ is a diagonal matrix, it follows that $\norm{A}_{F} = \sqrt{\sum\limits_{i = 1}^{n} \sigma_{i}^{2}}.$
  }

\end{enumerate}
