% Author: Taejin Hwang
% Email: taejin@berkeley.edu

\qns{Matrix Computations in Linear Algebra}

In this question, we will take a look at some matrix-vector multiplication methods that will serve to be useful later on in the course.
For the purposes of this question, suppose $A$ is an $m\times n$ matrix with columns $\vec{a}_{1}, \cdots \vec{a}_{n}$ and $\vec{x}$ is a vector in $\mathbb{R}^{n}$ with entires $x_{1}, \cdots, x_{n}.$

\begin{enumerate}
  \item Let $\vec{y} = A \vec{x}.$ How can we represent $\vec{y}$ as a linear combination of the columns of $A?$

  \sol {
    We can show this numerically or see $\vec{y}$ as a linear combination of the columns of $A.$\\
    To see this numerically,
    \begin{align*}
    A \vec{x} &= \begin{bmatrix}
    | & | & | \\
    \vec{a}_{1} & \cdots & \vec{a}_{n} \\
    | & | & |
    \end{bmatrix} \begin{bmatrix} x_{1} \\ \vdots \\ x_{n} \end{bmatrix} = 
    \begin{bmatrix}
    a_{11} & \cdots & a_{1n} \\
    \vdots & \ddots & \vdots \\ 
    a_{m1} & \cdots & a_{mn} \\
    \end{bmatrix} \begin{bmatrix} x_{1} \\ \vdots \\ x_{n} \end{bmatrix} \\
    &= 
    \begin{bmatrix} 
    a_{11} x_{1} + \dotsc + a_{1n} x_{n} \\
    \vdots \\
    a_{m1} x_{1} + \dotsc + a_{mn} x_{n}
    \end{bmatrix}
    = x_{1} \begin{bmatrix} a_{11} \\ \vdots \\ a_{m1} \end{bmatrix} + \dotsc + x_{n} \begin{bmatrix} a_{1n} \\ \vdots \\ a_{mn} \end{bmatrix} \\
    &= x_{1} \vec{a}_{1} + \dotsc + x_{n} \vec{a}_{n}
    \end{align*}
    We could also interpret the columns of $A$ as vectors that span the $\text{Col}(A),$ and $x_{1}, \dotsc, x_{n}$ are the coefficients of the linear combination.
  }

  \item Let $\vec{y} = A^{T} \vec{x},$ and $\vec{x} \in \mathbb{R}^{m}.$ How can represent the individual entries of $\vec{y}$ as inner products of the columns of $A$ and $\vec{x}?$

  \sol {
    The matrix $A^{T}$ can be written in the following manner:
    $$A^{T} = \begin{bmatrix}
    - & \vec{a}_{1}^{T} & - \\
    - & \vdots & - \\
    - & \vec{a}_{n}^{T} & -
    \end{bmatrix}$$
    Therefore the since $\vec{y} = A^{T} \vec{x},$ and following the rules of matrix vector multiplication,
    \begin{align*}
    \vec{y} = A^{T} \vec{x} = \begin{bmatrix}
    - & \vec{a}_{1}^{T} & - \\
    - & \vdots & - \\
    - & \vec{a}_{n}^{T} & -
    \end{bmatrix} \vec{x} = \begin{bmatrix} \vec{a}_{1}^{T} \vec{x} \\ \vdots \\ \vec{a}_{n}^{T} \vec{x} \end{bmatrix}
    \end{align*}
  }

  \item Now let $\vec{y} = A A^{T} \vec{x}.$ How can we represent $\vec{y}$ as a linear combination of the columns of $A?$

  \sol {
    Combining the information from both parts, we know that:
    $$A^{T} \vec{x} = \begin{bmatrix} \vec{a}_{1}^{T} \vec{x} \\ \vdots \\ \vec{a}_{n}^{T} \vec{x} \end{bmatrix}$$
    We also know from part (a) that the matrix-vector product $A \vec{z}$ is equal to:
    $$A \vec{z} = z_{1} \vec{a}_{1} + \dotsc + z_{n} \vec{a}_{n}$$
    Substituting in the values for $\vec{z} = A^{T} \vec{x},$ we get:
    $$\vec{y} = (\vec{a}_{1}^{T} \vec{x}) \vec{a}_{1} + \dotsc + (\vec{a}_{n}^{T} \vec{x}) \vec{a}_{n}$$
  }
\end{enumerate}