% Author: Taejin Hwang
% Email: taejin@berkeley.edu

\qns{Mechanical Gram-Schmidt}

Let $A = \begin{bmatrix} 
-1 & -1 & 1 \\
1 & 3 & 3 \\
-1 & -1 & 5 \\
1 & 3 & 7 \end{bmatrix}.$
We will use Gram-Schmidt to find an orthonormal basis $\{ \vec{u}_{1}, \vec{u}_{2}, \vec{u}_{3} \}$ for the $\text{Col}(A).$

\begin{enumerate}
  \qitem What will $\vec{u}_{1}$ be?

  \meta {
    It really is up to you, how you teach Gram-Schmidt, but I prefer to make all of the vectors orthogonal first, and then normalize at the end, once I've found an orthogonal set of vectors $\{ \vec{q}_{1}, \cdots \vec{q}_{n} \}.$
  }
  \sol {
    For the first vector, we do not need to worry about orthogonality. Therefore we just have to normalize.
    $$\vec{u}_{1} = \frac{\vec{a}_{1}}{\norm{\vec{a}_{1}}} = \frac{1}{\sqrt{4}} \begin{bmatrix} -1 \\ 1 \\ -1 \\ 1 \end{bmatrix} = 
    \begin{bmatrix} -\frac{1}{2} \\ \frac{1}{2} \\ -\frac{1}{2} \\ \frac{1}{2} \end{bmatrix}$$
  }

  \qitem What will $\vec{u}_{2}$ be?

  \sol {
    We first compute $\vec{q}_{2}$ as a vector orthogonal to $\vec{u}_{1}$ by subtracting the projection of $\vec{a}_{2}$ onto $\vec{u}_{1}$
    $$\vec{q}_{2} = \vec{a}_{2} - \innp{\vec{a}_{2}}{\vec{u}_{1}} \vec{u}_{1} = \vec{a}_{2} - \frac{1}{2} \innp{\vec{a}_{2}}{\vec{a}_{1}} \frac{1}{2} \vec{a}_{1}
    = \begin{bmatrix} -1 \\ 3 \\ -1 \\ 3 \end{bmatrix} - 
    \frac{8}{4} \begin{bmatrix} -1 \\ 1 \\ -1 \\ 1 \end{bmatrix} = \begin{bmatrix} 1 \\ 1 \\ 1 \\ 1 \end{bmatrix}$$
    If we were to normalize this vector, we would get:
    $$\vec{u}_{2} = \frac{1}{\sqrt{4}} \begin{bmatrix} 1 \\ 1 \\ 1 \\ 1 \end{bmatrix} = 
    \begin{bmatrix} \frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{2} \end{bmatrix}$$
  }

  \qitem What will $\vec{u}_{3}$ be?

  \sol {
    We again compute $\vec{q}_{3}$ as a vector orthogonal to rest by subtracting its projections onto $\vec{a}_{1}$ and $\vec{a}_{2}.$
    \begin{align*}
    \vec{q}_{3} &= \vec{a}_{3} - \innp{\vec{a}_{3}}{\vec{u}_{1}} \vec{u}_{1} - \innp{\vec{a}_{3}}{\vec{u}_{2}} \vec{u}_{2} = 
    \vec{a}_{3} - \frac{1}{4} \innp{\vec{a}_{3}}{\vec{a}_{1}} \vec{a}_{1} - \frac{1}{4} \innp{\vec{a}_{3}}{\vec{q}_{2}} \vec{q}_{2} \\
    &= \begin{bmatrix} 1 \\ 3 \\ 5 \\ 7 \end{bmatrix} - \frac{4}{4} \begin{bmatrix} -1 \\ 1 \\ -1 \\ 1 \end{bmatrix} - 
    \frac{16}{4} \begin{bmatrix} 1 \\ 1 \\ 1 \\ 1 \end{bmatrix} = \begin{bmatrix} 1 \\ 3 \\ 5 \\ 7 \end{bmatrix} - \begin{bmatrix} -1 \\ 1 \\ -1 \\ 1 \end{bmatrix} - \begin{bmatrix} 4 \\ 4 \\ 4 \\ 4 \end{bmatrix} = \begin{bmatrix} -2 \\ -2 \\ 2 \\ 2 \end{bmatrix}
    \end{align*}
    Normalizing $\vec{q}_{3},$ we get:
    $$\vec{u}_{3} = \frac{1}{\sqrt{16}} \begin{bmatrix} -2 \\ -2 \\ 2 \\ 2 \end{bmatrix} = \begin{bmatrix} -\frac{1}{2} \\ -\frac{1}{2} \\ \frac{1}{2} \\ \frac{1}{2} \end{bmatrix}$$
  }

  \qitem Would it make a difference if we made all of our vectors orthogonal first, and then normalized them to have norm $1?$ How about if we scaled a vector $\vec{u}_{i}$ to $\alpha \vec{u}_{i}$ to ease computation?

  \sol {
    It would not make a difference if we scaled a vector, or made all of the vectors orthogonal first, and then normalized them. We subtract the projections to make sure the vector is pointing in a direction orthogonal to the rest. Therefore, scaling a vector does not affect its direction nor will it change the direction of the projections of future vectors. \\
    Remember that the projection formula of a vector $\vec{y}$ onto another vector $\vec{x}$ is:
    $$\text{proj}_{\vec{x}} \vec{y} = \frac{\innp{\vec{y}}{\vec{x}}}{\norm{x}^2} \vec{x}$$
  }
\end{enumerate}