\begin{figure}[H]
	\begin{centering}
        \begin{circuitikz}
            \draw (6,5) node[pmos, emptycircle](pm){} ;
            \draw (3.5,5) node[pmos, emptycircle](pm1){} ;
            \draw (pm1.gate) to [short, -*](1,5) node[left]{$V_{A}$};
            \draw (pm.source) to [short] (6,6) node[vdd, above]{$V_{DD}$};
            \draw (pm1.source) to [short] (3.5,6) node[vdd, above]{$V_{DD}$};
            \draw (pm.drain) to (6,4);
            \draw [short] (4.5,3) to (4.5,5);
            \draw [short] (4.5,5) to (pm.gate);
            \draw [short, -*](4.5,3) to (1, 3) node[left]{$V_{B}$};
            \draw (pm1.drain) to (3.5,4) to [short, -*] (7,4) node[right]{$V_o$};
        \end{circuitikz}
        \caption{\label{fig:circuit}NAND Pull-Up Network}
	\end{centering}
\end{figure}