\begin{figure}[H]
	\begin{centering}
        \begin{circuitikz}
            \draw (6,1) node[nmos]
            (nm){} ;
            \draw (6,3) node[nmos]
            (nm1){} ;
            \draw (nm.gate) to [short, -*](3,1) node[left]{$V_{A}$};
            \draw (nm1.gate) to [short, -*](3, 3) node[left]{$V_{B}$};
            \draw (nm1.drain) to [short] (6,4)
            (6,4) to[short, -*] (6.6, 4) node[right]{$V_{o}$};
            \draw (nm1.source) to (nm.drain);

            \draw (nm.source) to (6,0) node[ground]{};
        \end{circuitikz}
        \caption{\label{fig:circuit}NAND Pull-Down Network}
	\end{centering}
\end{figure}
