\begin{figure}[H]
	\begin{centering}
        \begin{circuitikz}
            \draw (6,5) node[pmos, emptycircle](pm){} ;
            \draw (6,3) node[pmos, emptycircle](nm){} ;
            \draw (6,1) node[nmos]
            (n){} ;
            \draw (3.5,1) node[nmos]
            (nq){} ;
            \draw (pm.gate) to [short, -*](1,5) node[left]{$V_{in, 1}$};
            \draw [short, *-] (2,5) to (2,1);
            \draw [short] (2,1) to (nq.gate);
            \draw (nq.drain) to [short](3.5,2) to [short, -*](6,2) ;
            \draw (pm.source) to [short] (6,6) node[above, vdd]{$V_{DD}$};
            \draw (pm.drain) to (nm.source);
            \draw (nm.gate) to [short, -*](4, 3) to [short](4,1)  to (n.gate);
            \draw [short](4,3) to [short, -*](1, 3) node[left]{$V_{in, 2}$};
            \draw (6,2) to [short, -*] (9,2) node[right]{$V_{o}$};
            \draw (8,2) to [C = $C_\ell$] (8,-1) to 
            (8,-1) node[ground]{};
            \draw (n.drain) to (nm.drain);
            \draw (n.source) to [short] (6, -1) to (3.5, -1) to (nq.source);
            \draw [short] (4.75, -1) to (4.75,-1) node[ground]{};
        \end{circuitikz}
        \caption{\label{fig:circuit}NOR Gate}
	\end{centering}
\end{figure}