\qns{SVD Expansion}
\qcontributor{Elena Jia}

\meta{
  This problem should gear students towards thinking of the SVD as a sum of outerproducts.
}


Given the matrix $$A = \frac{1}{\sqrt{50}} \begin{bmatrix}
    3\\
    4
  \end{bmatrix}
   \begin{bmatrix}
    1 & -1
  \end{bmatrix} +
  \frac{3}{\sqrt{50}} \begin{bmatrix}
    -4\\
    3
  \end{bmatrix}
   \begin{bmatrix}
    1 & 1
  \end{bmatrix}, $$ \textbf{write out a singular value decomposition
    of matrix $A$ in the form $U \Sigma V^T$.} Note the ordering of the singular values in $\Sigma$ should be from the largest to smallest.

{\em HINT: You don't have to compute any eigenvalues for this.   Some
  useful observations are that
$$\begin{bmatrix}
    3,
    4
  \end{bmatrix} \begin{bmatrix}
    -4\\
    3
  \end{bmatrix} = 0,  \quad \begin{bmatrix}
    1,
    -1
  \end{bmatrix} \begin{bmatrix}
    1\\
    1
  \end{bmatrix} = 0, \quad \| \begin{bmatrix}
    3\\
    4
  \end{bmatrix} \| = \| \begin{bmatrix}
    -4\\
    3
  \end{bmatrix} \| = 5, \quad \| \begin{bmatrix}
    1\\
    -1
  \end{bmatrix} \| = \| \begin{bmatrix}
    1\\
    1  \end{bmatrix} \| = \sqrt{2}.$$ }

\sol {

  % Observe that $$\begin{bmatrix}
  %   3\\
  %   4
  % \end{bmatrix} \cdot \begin{bmatrix}
  %   -4\\
  %   3
  % \end{bmatrix} = 0 $$ and $$ \begin{bmatrix}
  %   1\\
  %   -1
  % \end{bmatrix} \cdot \begin{bmatrix}
  %   1\\
  %   1
  % \end{bmatrix} = 0. $$

  Since the singular value decomposition can be written in the form $$A = \sum_{i=1}^{2} \sigma_{i}\vec{u_{i}}\vec{v_{i}}^T,$$ we can derive $$\vec{u_{1}} = \begin{bmatrix}
    -\frac{4}{5} \\
    \frac{3}{5}
  \end{bmatrix}, \vec{u_{2}} = \begin{bmatrix}
    \frac{3}{5} \\
    \frac{4}{5}
  \end{bmatrix}, \vec{v_{1}} = \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    \frac{1}{\sqrt{2}}
  \end{bmatrix},\vec{v_{2}}   = \begin{bmatrix}
    \frac{1}{\sqrt{2}} \\
    -\frac{1}{\sqrt{2}}
  \end{bmatrix}$$

  and corresponding singular values $\sigma_1 = 3, \sigma_2 = 1$.
  This gives the singular value decomposiion
  $$ A = \begin{bmatrix}
    -\frac{4}{5} & \frac{3}{5} \\
    \frac{3}{5} & \frac{4}{5}
  \end{bmatrix}
  \begin{bmatrix}
    3 & 0 \\
    0 & 1
  \end{bmatrix}
  \begin{bmatrix}
    \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}  \\
    \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}
  \end{bmatrix}^T $$

}
