% Author: Taejin Hwang

\qns{SVD Intuition}

\meta {
  Prereqs: Spectral Theorem, Norms, and a strong understanding of eigenvectors \vskip 1pt 
  This is a very difficult question that is at the level of EECS 127, and is on par with the difficulty of a homework question. 
  However, the entire question can be done through with a 16B level of understanding of Linear Algebra, and will serve to be a strong foundation for the SVD and its connections with the Moore-Penrose inverse along with the Four Fundamental Subspaces of $A.$

  Remember that the SVD is seen as a generalization of diagonalization, for non-square and non-diagonalizable matrices. 
  Since $A^{T}A$ and $AA^{T}$ are guaranteed to have full set of linearly independent eigenvectors, we use these eigenvectors to construct the SVD.
}

Now that we've taken a look at symmetric matrices, specifically $A^{T} A,$ we will investigate into some of the intuition behind the "Swiss-Army Knife" of Linear Algebra, the \textbf{Singular Value Decomposition.} You may have seen the following forms of the SVD of an $m \times n$ matrix $A$ from lecture, homework, and discussion:
\begin{equation}
  A = U \Sigma V^{T} = \sum\limits_{i} \sigma_{i} \vec{u}_{i} \vec{v}_{i}^T
\end{equation}
Where $\sigma_{i}$ are referred to as the \textbf{singular values} and $\vec{u}_{i}, \vec{v}_{i}$ are the $i^{th}$ column of $U$ and $V$ respectively.

The Spectral Theorem which says that any \textbf{symmetric} matrix is orthogonally diagonalizable, will play a huge part in this question. 
This means that a symmetric matrix will always have $n$ linearly independent eigenvectors that are all mutually orthogonal.

We will start our investigation by looking at the eigenvectors of the matrix $A^{T} A.$

\begin{enumerate}
  \qitem Let $\vec{v}$ be a nonzero vector in $\mathbb{R}^n$ that is not in the $\text{Nul}(A).$ 
  Show that if $\vec{v}$ is an eigenvector of $A^{T} A,$ with eigenvalue $\lambda,$ there exists an eigenvector $\vec{u}$ of $AA^{T}$ with eigenvalue $\lambda.$

  \meta {
    Remember eigenvectors of a matrix $A$ must be \textbf{nonzero}. This is why we put the constraint that $A \vec{v} \neq \vec{0}.$
  }

  \sol {
    Since $\vec{v}$ is an eigenvector of $A^{T} A,$ we know that $A^{T}A \vec{v} = \lambda \vec{v}.$ \vskip 1pt
    If we left multiply by $A$ we see that 
    \begin{equation}
      A A^{T}A \vec{v} = A (\lambda \vec{v}) = \lambda (A \vec{v}) 
    \end{equation}
    We assumed that $\vec{v}$ is not in the $\text{Nul}(A)$ meaning $A \vec{v}$ will be nonzero.
    Therefore, we can say that $\vec{u} = A \vec{v}$ is an eigenvector of $AA^{T}$ with eigenvalue $\lambda.$
    Also, we note that this vector $\vec{u} = A \vec{v}$ will be a vector in the $\text{Col}(A).$
  }

  \qitem Let $\vec{u}$ be a nonzero vector in $\mathbb{R}^m$ that is not in the $\text{Nul}(A^{T}).$ 
  Show that if $\vec{u}$ is an eigenvector of $AA^{T},$ with eigenvalue $\lambda,$ there exists an eigenvector $\vec{v}$ of $A^{T} A$ with eigenvalue $\lambda.$

  \meta {
    We note that these vectors are in $\text{Col}(A)$ and $\text{Col}(A^{T})$ to motivate the Fundamental Theorem of Linear Algebra in the final part.
  }

  \sol {
    Since $\vec{u}$ is an eigenvector of $AA^{T},$ we know that $AA^{T} \vec{u} = \lambda \vec{u}.$ \vskip 1pt
    If we left multiply by $A^{T}$ we see that 
    \begin{equation}
      A^{T}AA^{T} \vec{u} = A^{T} (\lambda \vec{u}) = \lambda (A^{T} \vec{u})
    \end{equation}
    We again assumed $\vec{u}$ is not in the $\text{Nul}(A^{T})$ meaning $A^{T} \vec{u}$ will be nonzero. 
    Therefore, we can say that $\vec{v} = A^{T} \vec{u}$ is an eigenvector of $A^{T}A$ with eigenvalue $\lambda.$
    Again we note that this vector is in the $\text{Col}(A^{T}).$
  }

  \qitem We can pick $\vec{v}$ to be an eigenvector of $A^{T}A$ with unit norm. What would the norm of $A \vec{v},$ be?

  \sol {
    The Euclidean norm of a vector is the square root of its inner product with itself:
    \begin{equation} 
      \norm{A \vec{v}} = \sqrt{(A \vec{v})^{T} (A \vec{v})} = \sqrt{\vec{v}^{T} A^{T} A \vec{v}} = \sqrt{\vec{v}^{T} \lambda \vec{v}} = \sqrt{\lambda \vec{v}^{T} \vec{v}} = \sqrt{\lambda \norm{v}} = \sqrt{\lambda}
    \end{equation}
    Note that we are allowed to take the square root and not end up with an imaginary answer since we showed that $\lambda\geq 0$ in the previous question in part (b).
  }

  \qitem Going back to part (a), let's normalize $\vec{u}$ and $\vec{v}$ to have unit norm.
  Can you give a relationship between $\vec{u}$ and $\vec{v}$ using the fact that they have unit norm?

  \sol {
    We showed in part (c) that if $\vec{v}$ had unit norm, $\norm{A \vec{v}} = \sqrt{\lambda}.$ \vskip 1pt
    In part (a) we showed that there exists an eigenvector $\vec{w} = A \vec{v}$ of $A A^{T}.$ 
    However, we cannot assume this vector $\vec{w}$ has unit norm.
    Since $\vec{u}$ was chosen to be a unit vector in the direction of $\vec{w},$ we can say that $A \vec{v} = \sigma \vec{u}$ for some scalar $\sigma.$ 
    Taking the norm of both sides, we will see that:
    \begin{equation}
      \norm{A \vec{v}} = \norm{\sigma \vec{u}} = \sigma \norm{\vec{u}} = \sigma
    \end{equation}
    This shows that $\sigma = \sqrt{\lambda}$ so we see that $A \vec{v} = \sqrt{\lambda} \vec{u}.$
  }

  \qitem Now let $\vec{v}$ be nonzero vector in $\mathbb{R}^{n}$ that is also in the null space of $A.$
  Show that $\vec{v}$ is an eigenvector of $A^{T} A$ with eigenvalue $0.$

  \meta {
    We're now going back to part (a) and considering the case in which $A \vec{v} = \vec{0}$ to show that vectors in the $\text{Nul}(A)$ are eigenvectors of $A^{T}A$ with eigenvalue $0.$
  }

  \sol {
    If $\vec{v} \in \text{Nul}(A),$ then $A \vec{v} = \vec{0}.$ Left multiplying, by $A^{T}$ we see that:
    \begin{equation}
      A^{T} (A \vec{v}) = A^{T} \vec{0} = \vec{0} = 0 \cdot \vec{v}
    \end{equation}
    Therefore, $\vec{v}$ is an eigenvector of $A^{T} A$ with eigenvalue $0.$
  }

  \qitem Similarly, let $\vec{u}$ be nonzero vector in $\mathbb{R}^{m}$ that is also in the null space of $A^{T}.$
  Show that $\vec{u}$ is an eigenvector of $AA^{T}$ with eigenvalue $0.$

  \sol {
    If $\vec{u} \in \text{Nul}(A^{T}),$ then $A^{T} \vec{u} = \vec{0}.$ Left multiplying, by $A$ we see that:
    \begin{equation}
      A (A^{T} \vec{u}) = A \vec{0} = \vec{0} = 0 \cdot \vec{u}
    \end{equation}
    Therefore, $\vec{u}$ is an eigenvector of $A A^{T}$ with eigenvalue $0.$
  }

\qitem We will finally bring everything together using all of the facts proven above. 
  If $A$ is a $m \times n$ matrix, of rank $k < n,$ show that $AV_{k} = U_{k} \Sigma_{k}.$ 
  Here, $V_{k}$ will be the $k$ eigenvectors of $A^{T}A$ in $\text{Col}(A^{T}), U_{k}$ will be the $k$ eigenvectors of $AA^{T}$ in $\text{Col}(A)$ and $\Sigma_{k}$ will be a diagonal matrix of the square roots of $\lambda_{1}, \dotsc, \lambda_{k}.$ 
  This form of the SVD is called the \textbf{compact} SVD.

  \textit{Hint: Try writing out the relationship between $\vec{v}_{i}$ and $\vec{u}_{i}$ and try turning these vector equations into a matrix equation.}

  \sol {
    We've shown for eigenvectors of $A^{T} A, \ \vec{v}_{1}, \dotsc, \vec{v_k} \in \text{Col}(A^{T}), \ A \vec{v}_{1} = \sigma_{1} \vec{u}_{1}, \cdots, A \vec{v_k} = \vec{u_k}.$ \\
    Therefore, if we try turning this into a matrix equation, we see that:
    $$A \begin{bmatrix} | & \ & | \\
    \vec{v}_{1} & \cdots & \vec{v}_{k}  \\ | & \ & | \end{bmatrix} 
    =  \begin{bmatrix} | & \ & | \\ \sigma_{1} \vec{u}_{1} & \cdots & \sigma_{k} \vec{u}_{k} \\ | & \ & | \end{bmatrix}$$
    However, we can can notice that for $i = 1, \dotsc, k + 1,$
    $$A \vec{v}_{i} = 0 \cdot \vec{u}_{1} + \dotsc + \sigma_{i} \vec{u}_{i} + 0 \vec{u}_{i + 1} + \dotsc + 0 \vec{u}_{k}.$$
    So for each individual vector, we get the relation:
    $$A \vec{v}_{i} = U_{k} \begin{bmatrix} 0 \\ \vdots \\ \sigma_{i} \\ \vdots \\ 0 \end{bmatrix}$$
    Which gives us our final result:
    $$A \begin{bmatrix} | & \ & | \\
    \vec{v}_{1} & \cdots & \vec{v}_{k}  \\ | & \ & | \end{bmatrix} = 
    \begin{bmatrix} | & \ & | \\
    \vec{u}_{1} & \cdots & \vec{u}_{k}  \\ | & \ & | \end{bmatrix} 
    \begin{bmatrix} \sigma_{1} & \cdots & 0 \\
    \vdots & \ddots & \vdots \\
    0 & \cdots & \sigma_{k} \end{bmatrix}$$
  }

  \qitem Now complete the $U$ and $V$ matrices using the remaining eigenvectors of $A^{T}A$ and $AA^{T}$ that are in the $\text{Nul}(A)$ and $\text{Nul}(A^T)$ to get the matrix equation $A V = U \Sigma.$ You will have to consider both cases when $m \geq n$ and $m < n.$ 

  \sol {
    We will consider the cases for when $m \geq n$ and $m < n.$ \\
    Suppose $m \geq n.$ \\
    For the remaining eigenvectors of $A^{T}A, \ \vec{v}_{k + 1}, \cdots, \vec{v}_{n} \in \text{Nul}(A), \ A \vec{v_{i}} = 0 \vec{u_{i}},$ up until $n.$ 
    Therefore, we can try extending our matrix to all of the columns of $V$ with $\sigma_{k+1}, \dotsc, \sigma_{n} = 0.$ 
    If $n = m,$ then we are done, but if $n \leq m,$ we cannot cover all eigenvectors of $AA^{T}$ but we will cover up to $n < m.$ \\
    $$A \begin{bmatrix} | & \ & | \\
    \vec{v}_{1} & \cdots & \vec{v}_{n}  \\ | & \ & | \end{bmatrix} 
    =  \begin{bmatrix} | & \ & | \\ \sigma_{1} \vec{u}_{1} & \cdots & \sigma_{n} \vec{u}_{n} \\ | & \ & | \end{bmatrix} = 
     \begin{bmatrix} | & \ & | \\ \vec{u}_{1} & \cdots & \vec{u}_{n} \\ | & \ & | \end{bmatrix}  
     \begin{bmatrix} \sigma_{1} & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \sigma_{k} \end{bmatrix} = U_{n} \Sigma_{n}$$
    For the remaining vectors $\vec{u}_{n+1}, \dotsc, \vec{u}_{m}$ that are in the $\text{Nul}(A^{T}),$ we will add $0$'s below the sigma matrix, to match the dimensions.
    $$AV =  \begin{bmatrix} | & \ & | \\ \vec{u}_{1} & \cdots & \vec{u}_{m} \\ | & \ & | \end{bmatrix} 
    \begin{bmatrix} \sigma_{1} & \cdots & 0 \\
    \vdots & \ddots & \vdots  \\
    0 & \cdots & \sigma_{n} \\
    \vdots & \ddots & \vdots \\
    0 & \cdots & 0 \end{bmatrix}
     = U \Sigma$$

    Now let's suppose $m < n.$ \\
    We'll start off with the same equation using the first $n$ eigenvectors of $A^{T}A$ and $AA^{T}.$
    $$A \begin{bmatrix} | & \ & | \\
    \vec{v}_{1} & \cdots & \vec{v}_{n}  \\ | & \ & | \end{bmatrix} 
    =  \begin{bmatrix} | & \ & | \\ \sigma_{1} \vec{u}_{1} & \cdots & \sigma_{n} \vec{u}_{n} \\ | & \ & | \end{bmatrix} = 
     \begin{bmatrix} | & \ & | \\ \vec{u}_{1} & \cdots & \vec{u}_{n} \\ | & \ & | \end{bmatrix}  
     \begin{bmatrix} \sigma_{1} & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & \sigma_{k} \end{bmatrix} = U_{n} \Sigma_{n}$$
    Notice that we cannot cover all eigenvectors of $A^{T} A$ but we will cover up to $m < n.$
    This time, we will extend $V$ by using the eigenvectors $\vec{v}_{n + 1}, \dotsc, \vec{v}_{n},$ by padding $0$'s, but this time they will have to be to the right of the $\Sigma_{n}$ matrix for the dimensions to match.
    $$AV =  \begin{bmatrix} | & \ & | \\ \vec{u}_{1} & \cdots & \vec{u}_{m} \\ | & \ & | \end{bmatrix} 
    \begin{bmatrix} \sigma_{1} & \cdots & 0 & \cdots & 0 \\
    \vdots & \ddots & \vdots & \cdots & \vdots \\
    0 & \cdots & \sigma_{n} & \cdots & 0 \end{bmatrix}
     = U \Sigma$$
    In either case, we will see that $AV = U\Sigma.$ 
  }
  \qitem Why does the above equation imply that $A = U \Sigma V^{T}?$

  \sol {
    Since $V$ is an orthonormal matrix, we can right multiply by $V^{-1} = V^{T}$ to get:
    \begin{equation}
      A = U \Sigma V^{T}
    \end{equation}
  }

  \qitem The Singular Value Decomposition will compute the eigenvectors of $A^{T} A$ and $AA^{T}.$ 
  Based on the previous parts, we can make the realization that each of these eigenvectors are part of one of the four fundamental subspaces of $A: \text{Col}(A), \text{Nul}(A), \text{Col}(A^{T}), \text{Nul}(A^{T}).$
  State which eigenvectors of $A^{T} A$ and $AA^{T}$ belong to which subspaces of $\mathbb{R}^{n}$ and $\mathbb{R}^{m}.$ 

  \sol {
    The matrix $AA^{T}$ is an $m \times m$ matrix. \\
    We showed in part (a) that there are eigenvectors $\vec{u}$ of $AA^{T}$ that are in $\text{Col}(A).$ \\
    We also showed in part (f) that there are eigenvectors $\vec{u}$ of $AA^{T}$ with eigenvalue $0,$ that are in $\text{Nul}(A^{T}).$ 

    The matrix $A^{T}A$ is an $n \times n$ matrix. \\
    We showed in part (b) that there are eigenvectors $\vec{v}$ of $A^{T}A$ that are in $\text{Col}(A^{T}).$ \\
    We also showed in part (e) that there are eigenvectors $\vec{v}$ of $A^{T}A$ with eigenvalue $0,$ that are in $\text{Nul}(A).$
  }

  \qitem The Fundamental Theorem of Linear Algebra states that:
  \begin{align*}
    \text{Col}(A) &\perp \text{Nul}(A^{T}) \\
    \text{Col}(A^{T}) &\perp \text{Nul}(A)
  \end{align*}  
  Show that this statement can be expressed using the eigenvectors of $A^{T}A$ and $AA^{T},$ and that they are in fact basis vectors for these fundamental subspaces.

  \meta {
    This last part summarizes the SVD and its connection with the Four Fundamental Subspaces of $A.$ 
    We take advantage of the orthogonality of the eigenvectors of symmetric matrices to show that the fundamental subspaces $\text{Col}(A^{T})$ and $\text{Nul}(A)$ are indeed orthogonal to each other. 

    The connection to the null space is drawn to motivate the minimum norm solution. 
    Let's suppose $A$ has rank $k < n$ meaning the eigenvectors $\vec{v}_{1}, \dotsc, \vec{v}_{k}$ form a basis for $\text{Col}(A^{T}).$ 
    Then if we have a minimum norm solution written in V-basis coordinates, the solution $\vec{x} = \alpha_{1} \vec{v}_{1} + \dotsc + \alpha_{k} \vec{v}_{k}$ will only use basis vectors from $\text{Col}(A^{T}).$ 
    A suboptimal solution $\vec{z} = \alpha_{1} \vec{v}_{1} + \dotsc + \alpha_{k} \vec{v}_{k} + \alpha_{k+1} \vec{v}_{k+1} + \dotsc + \alpha_{n} \vec{v}_{n}$ will have nonzero coefficients for $\alpha_{k+1}$ to $\alpha_{n}$ making $\vec{z}$ have a larger norm than $\vec{x}.$ 
    However, these coefficients will not contribute to the matrix multiplication $A \vec{z}$ since $\vec{v}_{k+1}, \dotsc, \vec{v}_{n}$ are all in the null-space of $A.$ 
  }

  \sol {
    We know from the Spectral Theorem, that $A^{T}A$ has $n$ linearly independent eigenvectors.
    This means that the vectors $\vec{v}_{1}, \dotsc, \vec{v}_{n}$ will form a basis for $\mathbb{R}^{n}.$ 
    We also know from the Rank-Nullity theorem that $\text{dim} \ \text{Col}(A) + \text{dim} \ \text{Nul}(A) = n.$
    Using the fact that $\text{Rank}(A) = \text{Rank}(A^{T}),$ we see that $\text{dim} \ \text{Col}(A^{T}) + \text{dim} \ \text{Nul}(A) = n.$

    We also saw in the previous parts, that if $A$ has rank $k < n,$ eigenvectors $\vec{v}_{1}, \dotsc, \vec{v}_{k}$ will all be in the $\text{Col}(A^{T})$ while $\vec{v}_{k+1}, \dotsc, \vec{v}_{n}$ will be in the $\text{Nul}(A).$ Therefore, we conclude by saying that $\vec{v}_{1}, \dotsc, \vec{v}_{k}$ forms a basis for  $\text{Col}(A^{T})$ and $\vec{v}_{k+1}, \dotsc, \vec{v}_{n}$ will form a basis for $\text{Nul}(A).$

    Using these basis vectors, we can write any vector $\vec{x}$ in $\text{Col}(A^{T})$ as $\vec{x} = \alpha_{1} \vec{v}_{1} + \dotsc + \alpha_{k} \vec{v}_{k}$ and any vector $\vec{y}$ in $\text{Nul}(A)$ can be written as $\vec{y} = \alpha_{k+1} \vec{v}_{k+1} + \dotsc + \alpha_{n} \vec{v}_{n}.$ $\vec{x}$ will be orthogonal to $\vec{y}$ since the Spectral Theorem says that we can pick eigenvectors $\vec{v}_{i}$ of $A^{T}A$ that are all mutually orthogonal. 
    Therefore, the $\text{Col}(A^{T})$ will be orthogonal to the $\text{Nul}(A).$

    The exact same argument can be made for the eigenvectors of $AA^{T}$ by creating bases for the $\text{Col}(A)$ and $\text{Nul}(A^{T}).$ We again can invoke the Rank-Nullity theorem and the fact that these eigenvectors are orthogonal to conclude that these two subspaces are orthogonal to each other.
  }

\end{enumerate}