\qcontributor{Saavan Patel}
\qcontributor{Siddharth Iyer}

\section{Transfer Function}

When we write the transfer function of an arbitrary circuit, it always takes the following form. This is called a ``rational transfer function.'' We also like to factor the numerator and denominator, so that they become easier to work with and plot:

\begin{align*}
H(\omega) &= \frac{z(\omega)}{p(\omega)} =\frac{(j\omega)^{N_{z0}}}{(j\omega)^{N_{p0}}} \left( \frac{(j \omega)^n \alpha_n + (j\omega)^{n-1} \alpha_{n-1} + \cdots + j\omega \alpha_1 + \alpha_0}{(j \omega)^m \beta_m + (j\omega)^{m-1} \beta_{m-1} + \cdots + j\omega \beta_1 + \beta_0} \right) \\
&= K  \frac{(j\omega)^{N_{z0}} \left(1 + j\frac{\omega}{\omega_{z1}}\right)\left(1 + j\frac{\omega}{\omega_{z2}}\right) \cdots \left(1 + j\frac{\omega}{\omega_{zn}}\right)}{(j\omega)^{N_{p0}} \left(1 + j\frac{\omega}{\omega_{p1}}\right)\left(1 + j\frac{\omega}{\omega_{p2}}\right) \cdots \left(1 + j\frac{\omega}{\omega_{pm}}\right)}
\end{align*}

Here, we define the constants $\omega_{z}$ as ``zeros'' and $\omega_{p}$ as ``poles'', and $N_{z0}$, $N_{p0}$ are the number of zeros and poles at $\omega = 0$ 

\section{Bode Plots}
Bode plots provide us with a simple and easy tool to plot these transfer functions by hand. \textbf{Always remember that Bode plots are an approximation}; if you want the precisely correct plots, you need to use numerical methods (like solving using MATLAB or IPython).

When we make Bode plots, we plot the frequency and magintude on a logarithmic scale
and the angle in either degrees or radians.We use the log scale because it allows us to break up complex transfer functions into its constituent components. 

When making the Bode plot (and plotting using a logarithmic unit), we treat each individual pole and zero independently, and then add them back together at the end. We can use the Bode plot rules to help us plot each of the individual poles and zeros.

\[
|H(\omega)|  =  \log_{10}\left({\frac{V_{out}}{V_{in}}}  \right)
\]

\subsection{Algorithm}
Given a frequency response $H(\omega)$,
\begin{enumerate}
\item
  Break $H(\omega)$ into a product of poles and zeros.
  Appropriately divide terms to reduce $H(\omega)$ into one of the given forms. 
\item
  Draw out the Bode plot for each pole and zero in the product above.
\item
  Add the resulting plots to get the final Bode plot.
\end{enumerate}

