\qns{Bode Plots and Phasors}

\qcontributor{Tianrui Guo}

\begin{center}
\input{figures/circuit1}
\end{center}
  
We found the transfer function of this circuit to be:
$$H(\omega) = \frac{R_1}{L} \frac{1 + j\omega \frac{L}{R_1}}{(j\omega)(1 + j\omega R_2 C)}$$
Using the following values:
$$R_0 = \SI{100}{\ohm}, R_1 = \SI{1}{\kilo\ohm}, L = \SI{1}{\micro\henry}, R_2 = \SI{100}{\kilo\ohm}, C = \SI{1}{\pico\farad}$$

\textbf{Plot its magnitude and phase Bode plots.}

% \sol{
  
%     \scalebox{0.9}{\includegraphics[scale=0.6]{figures/q_bode_a_fixed.png}}
    
% }