% Authors: Justin Yu
% Email: justinvyu@berkeley.edu

\qns{Introduction to Inductors}

\meta {
    This problem is meant to be more practice for solving differential equations with constant inputs. Make sure students are comfortable with this and give them time to work it out on their own.
}

Now that we are comfortable solving for the transient behavior of charging and discharging capacitors, we can move to analyzing a new circuit element: the inductor. An inductor has the physical property of \textit{inductance}, represented by a constant $L$. Inductors are characterized by the following I-V relationship:

\vspace{-15px}

\begin{align}
V_L(t) = L \frac{d}{dt} i_L(t)
\end{align}

Let's analyze the following LR circuit, with the initial condition $i_L(0) = 0$ with the switch open before $t = 0$:

\begin{center}
    \begin{circuitikz}[scale=0.8]
        \draw (-1,4)
        to [V = $V_{in}$] (-1,0)
        (-1,4) to [switch, l^=\mbox{$t = 0$} ] (1,4)
        (1,4) to [L = $L$,i=$i_L(t)$, v = $V_L(t)$] (4,4)
        (4,4) to [short] (6,4)
        to [R = $R$, v = $V_{out}$] (6,0)
        to [short] (-1,0);
    \end{circuitikz}
\end{center}

\begin{enumerate}

\qitem \textbf{Write out the differential equation for the current $i_L(t)$ of the inductor starting at $t = 0$ when the switch is closed.}

\ws{
\vspace{240px}
}

\sol{
    KCL and Ohm's law gives us:
    \begin{align*}
        V_{in} - V_{out} &= V_L(t) = L \frac{d}{dt} i_L(t) \\
        V_{out} &= R i_L(t) \\
        \implies L \frac{d}{dt} i_L(t) &= V_{in} - R i_L(t) \\
        \implies \frac{d}{dt} i_L(t) &= -\frac{R}{L}i_L(t) + \frac{V_{in}}{L}
    \end{align*}
}

\qitem \textbf{Solve the differential equation for $i_L(t)$.}
\newline \textit{HINT: given a first order differential equation $\ddt{y(t)}{t} + \alpha y(t) = \beta$, the solution is:
\begin{align}
    y(t) = y(0) e^{-\alpha t} + \frac{\beta}{\alpha} (1 - e^{-\alpha t})
\end{align}}
\ws{
\vspace{240px}
}

\meta {
Emphasize that this is another nonhomogenous differential equation similar to the discharging capacitor.
It may help to review the general form of a nonhomogenous differential equation.
}

\sol {
    \begin{align*}
        \frac{d}{dt} i_L(t) &= -\frac{R}{L}i_L(t) + \frac{V_{in}}{L} \\
        \implies i_L(t) &= \frac{V_{in}}{R} (1 - e^{-\frac{R}{L}t})
    \end{align*}
}

\qitem \textbf{What is the steady-state current through the inductor as $t \rightarrow \infty$?} Sketch a plot of the current through the inductor over time, labeling the asymptote after reaching the steady-state.
This should provide you with some intuition as to the physical behavior of an inductor once an inductor is at steady state.

\ws{
\vspace{240px}
}

\sol {
    \begin{align*}
        \lim_{t \rightarrow \infty} i_L(t) &= \lim_{t \rightarrow \infty} \frac{V_{in}}{R} (1 - e^{-\frac{R}{L}t}) \\
        &= \frac{V_{in}}{R} (1 - 0) \\
        &= \frac{V_{in}}{R}
    \end{align*}

    The physics of the inductor opposes current flow initially, but it approaches the steady-state current as determined by the rest of the circuit (the resistor and voltage source).
}

\qitem \textbf{What is the steady-state voltage drop across the inductor as $t \rightarrow \infty$?}

\ws{
\vspace{240px}
}

\sol {
    \begin{align*}
        \lim_{t \rightarrow \infty} V_L(t) &= \lim_{t \rightarrow \infty} L \frac{d}{dt} i_L(t)  \\
        &= \lim_{t \rightarrow \infty} L (\frac{d}{dt} \frac{V_{in}}{R} (1 - e^{-\frac{R}{L}t})) \\
        &= \lim_{t \rightarrow \infty} L \frac{V_{in}}{R} \frac{R}{L} e^{-\frac{R}{L}t} \\
        &= \lim_{t \rightarrow \infty} V_{in} e^{-\frac{R}{L}t} \\
        &= 0
    \end{align*}
}

\qitem \textbf{What circuit element does the inductor act like at steady-state?}

\sol{It acts like a wire element, since the voltage drop across the inductor goes to 0.}

\end{enumerate}
