% Authors: Kyle Tanghe, Elena Jia, Ramsey Mardini
% Email: ramseymardini@berkeley.edu
\qcontributor{Kyle Tanghe, Elena Jia, Ramsey Mardini}

\qns{RC Circuit}

\meta {
	Prereqs: Circuit analysis with KCL and Ohm's Law, Voltage-Current relationship of a capacitor.
}

Consider the circuit below, assume that when $t\leq 0$, the capacitor has no charge stored $(V_{\text{c}}(t=0) = 0)$.
At $t=0$, the switch closes. Assume that $V_s=\SI{5}{\volt}$, $R=\SI{100}{\ohm}$, and $C=\SI{10}{\micro\farad}$.

\input{\bank/ode/figures/rc_circuit}

\meta{
	This problem is meant to be an introduction to transient analysis of circuits.
	Make sure students fully understand the concepts presented (how to get a differential equation from the circuit, how to solve the equation, and the physical intuition of what is happening in the circuit - charging up a capacitor) before moving on.
}

\begin{enumerate}

\qitem Write out the KCL equations associated with the circuit when the switch is closed.

\meta{
	To simplify your circuit analysis, mark the negative end of the voltage source as ground.
}

\sol{
\begin{align*}
\intertext{We denote the voltage to the left of resistor to be $V_s.$}
\intertext{By KCL, the current through the resistor } i_R = i_{\text{C}}.
\intertext{Ohm's law tells us that } i_R = \frac{V_s - V_{\text{c}}}{R}
\intertext{The voltage-current relationship of a capacitor tells us that }i_\text{C} = C\ddt{V_{\text{c}}}{t}
\intertext{Therefore, } \frac{V_s - V_{\text{c}}}{R} = C \ddt{V_{\text{c}}}{t}
\end{align*}
}



\qitem Write out the differential equation for $V_{\text{c}}(t)$ after the switch closes.

\meta{
	If students are confused about how to get started, point them to equation \eqref{eq:nh} in problem 1 as a template.
	Which KCL equation from part (a) of this problem resembles a first order differential equation (i.e. which one has a differential term)?
}

\sol{
\begin{align*}
\intertext{From the previous problem we know that when the switch is closed,}
\frac{V_{\text{s}}- V_{\text{c}}}{R} = C\frac{dV_{\text{c}}}{dt} \\
\intertext{Thus we obtain}
\ddt{V_{\text{c}}}{t} + \frac{V_{\text{c}}}{RC} = \frac{V_{\text{S}}}{RC}
\end{align*}
}

\qitem What is the initial condition for $V_{\text{c}}(t)$ (i.e. $V_{\text{c}}(t=0)$) and what is $V_{\text{c}}(t \to \infty)$?

\meta{
	The concepts in this question are from a previous semester. The solution is saying that we assumed $V_{\text{c}}(0^{-}) = 0$
	and since $V_{\text{c}}(t)$ is differentiable, it must be continuous, meaning after the switch closes, $V_{\text{c}}(0^{+}) = V_{\text{c}}(0) = 0.$ 	
}

\sol{
No charge is on the capacitor before time $t=0$. Using $q=VC$, we know that $V_{\text{c}}=\SI{0}{\volt}$ before $t=0$.
At $t=0$, the switch closes. Since voltage across the capacitor cannot change instantaneously, $V_{\text{c}}(t=0)=0.$
As $t$ goes to infinity, the capacitor will become fully charged and the current goes to zero.
Therefore, the voltage of the capacitor equals the voltage source: $V_{\text{c}}(t \to \infty) = V_{\text{S}}.$
}

\qitem Using the initial conditions found in the previous parts, find an expression for
$V_{\text{c}}(t)$ in terms of $V_{\text{s}}$, $R$, and $C$.

\meta{
	You can point at equation \eqref{eq:nhs} and find the appropriate values of $\alpha$ and $\beta,$ 
	but let them know that they are still expected to know how to do the process below. 	
}


\sol{
	To find an expression for $V_{out}(t)$:
	\[V_c(t)=V_{out}(t)\]
	\[\frac{dV_{out}(t)}{dt}+\frac{1}{RC}V_{out}(t)=\frac{V_{S}}{RC}\]

	Using substitution of variables:
	\[x(t) = V_{out}(t)-V_{S}\]
	\[V_{out}(t)=x(t)+V_{S}\]
	\[\frac{dV_{out}(t)}{dt}=\frac{dx(t)}{dt}\]
	\[\frac{dx(t)}{dt}+\frac{1}{RC}x(t)=0\]
	\[x(t)=Ae^{-\frac{t}{RC}}\]

	Now substituting back to find $V_{out}$:
	\[V_{out}(t)=V_{S}+Ae^{-\frac{t}{RC}}\]

	Using our initial condition:
	\[V_{out}(0)=0=V_{S}+A\]
	\[A=-V_{S}\]
	\[V_{out}(t)=V_{S}\left(1-e^{-\frac{t}{RC}}\right)\]
	\[V_c(t) = V_S(1 - e^{-\frac{t}{\tau}}) \text{ where } \tau = RC \text{ ($\tau$ explained in next part)}\]
}

\end{enumerate}

Aside: $\tau$ is the time constant that we denote for RC circuits.
Its definition is the time required to charge the capacitor from an initial voltage of zero to about $63.2\%$ of the value of $V_s$,
or to discharge the capacitor to about $36.8\%$ of its initial charge voltage. For an RC circuit it is equal to $\frac{1}{\alpha}$
where $\alpha$ is the eigenvalue of the RC circuit.

\meta{
	Mentors: possibly explain that $36.8\%$ is $e^{-1}$ and $63.2\%$ is $1 - e^{-1}$.
}

\begin{figure}[!h]
  \centering
  \includegraphics[width=225px]{\bank/ode/figures/tau_curve.jpg}
  \caption{Different values of capacitor voltage at different times, relative to $\tau.$}
  \label{fig:Tau Curve for Charging RC Circuit}
\end{figure}

\begin{enumerate}[resume]
\qitem OPTIONAL: On what order of magnitude of time (nanoseconds, milliseconds, 10's of seconds, etc.) does this circuit settle
($V_{\text{c}}$ is $>95\%$ of its value as $t \to \infty$)?

\sol{

The time constant $\tau$ of an RC circuit is just $\tau = RC$. For our circuit:
$$\tau = RC = \SI{100}{\ohm} \cdot \SI{10}{\micro\farad} = \SI{0.001}{\second} $$
After 3 time constants, the voltage will be $~95\%$ of its steady state value
$$3\tau = \SI{0.003}{\second}$$
The circuit will settle on the order of milliseconds.
Alternatively, this value can be found by using algebra:
$$0.95V_S = V_S(1 - e^{-\frac{t}{RC}}) $$
$$-0.05 = -e^{-\frac{t}{RC}} $$
$$0.05 = e^{-\frac{t}{RC}} $$
$$ln(0.05) = -\frac{t}{RC} $$
$$-3 = -\frac{t}{0.001} $$
$$t = 0.003 \, \text{seconds}$$
}

\meta{
	Students may be inclined to blindly use $\tau = RC$ to find a circuit's time constant, regardless of what the RC circuit looks like.
	Remind students that the time constant is only $RC$ for simple RC circuits with only one resistor and one capacitor, but it may be different for different circuits (for instance, the CMOS transistor models).
}

\qitem OPTIONAL: Give 2 ways to reduce the settling time of the circuit if we are allowed to change one component in the circuit.

\sol{

To reduce settling time, reduce $\tau$. We can achieve this by

\begin{enumerate}
\item Lowering the value of $R$ or
\item Lowering the value of $C$.
\end{enumerate}

Notice how the value of $V_{\text{s}}$ does not change the settling time.

}


\end{enumerate}
