% {\Large \textbf{Mechanical:}}
\qns{An Introduction to Systems}

\meta{You may want to write out the differential equation as:
$$\ddt{}{t} \vec{x}(t) = \ddt{}{t} \begin{bmatrix} x_1 \\ \vdots \\ x_n \end{bmatrix} = \begin{bmatrix} f_1(x_1, .., x_n) \\ \vdots \\ f_n(x_1, .., x_n) \end{bmatrix}$$
}

In the next couple of problem sets, we will be examining systems. 
Many physical systems such as the motion of a car, can be modeled using a system.
Often times, when we are describing a system, we will have a \textbf{state variable $\vec{x},$}
that will often be a multivariable function. 

For a given system, we can often write a differential equation describing its change over time as
\begin{align}
\ddt{\vec{x}(t)}{t} = A \vec{x}(t) + \vec{b}
\end{align}

This differential equation is referred to as a \textbf{vector differential equation} 
and is a generalization of single variable differential equations to the multivariate case.
In this context, $A$ is a $n \times n$ matrix, and $\vec{b}$ is a scalar vector in $\mathbb{R}^n.$

Given the following system:
\begin{align*}
    \ddt{}{t}x_{1}(t) &= 3 x_{1}(t) - 2 x_{2}(t) \\
    \ddt{}{t}x_{2}(t) &= - x_{1}(t) + 5 x_{2}(t)
\end{align*}

With initial conditions $x_{1}(0) = 2, \ x_{2}(0) = 3,$

\begin{enumerate}
    \qitem What is an appropriate state vector for this system?

    \sol{
        We have to variables $x_1$ and $x_2$ therefore we define our state vector as:
        $$\vec{x} = \begin{bmatrix} x_{1} \\ x_{2} \end{bmatrix}$$
    }

    \qitem What is the initial condition of this system?

    \sol{
        We have the individual initial conditions for $x_1$ and $x_2$ but we must also a define an initial condition for our state vector.
        $$\vec{x}(0) = \begin{bmatrix} x_{1}(0) \\ x_{2}(0) \end{bmatrix} = \begin{bmatrix} 2 \\ 3 \end{bmatrix} $$
    }

    \qitem Write out the system of differential equations as a vector differential equation.
    
    \sol{
        $$\ddt{}{t}\vec{x}(t) = \begin{bmatrix} 3 & -2 \\ -1 & 5 \end{bmatrix} \begin{bmatrix} x_{1}(t) \\ x_{2}(t) \end{bmatrix} 
        = \begin{bmatrix} 3 & -2 \\ -1 & 5 \end{bmatrix} \vec{x}(t) $$
    }
\end{enumerate}

% \qitem Explain why the system 
%     \begin{align*}
%         \ddt{x}{t} &= ax + by \\
%         \ddt{y}{t} &= cx + dy
%     \end{align*}
%     can be equivalently formulated as
%     \[
%         \ddt{}{t} \begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} a & b \\ c & d \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}
%     \]


% \qitem Given the following system:
%     \begin{align*}
%         \ddt{x}{t} &= x \\
%         \ddt{y}{t} &= y
%     \end{align*}

%     With initial conditions $x(0) = x_0, \ y(0) = y_0,$

%     \begin{enumerate}
%         \qitem What is an appropriate state vector for this system?
%         \qitem What is the initial condition of this system?
%         \qitem Convert this system into its State-space representation.
%         \qitem How can you solve for $x(t)$ and $y(t)?$
%     \end{enumerate}
