\qns{Multivariate ODE with Coordinate Changes}

\meta{
The general procedure for solving this type of problem is: First, convert to the eigenbasis. Solve the problem there. Then convert back to the problem basis to find the final answer. 
}

\begin{enumerate}

\qitem Consider a system of differential equations (valid for $t\geq 0$)
\begin{equation}
\frac{d}{dt}x_1(t) = 5 x_1(t) + 2 x_2(t)
\end{equation}
\begin{equation}
\frac{d}{dt}x_2(t) = -8 x_1(t) -5 x_2(t)
\end{equation}

with initial conditions $x_1(0) = 3$ and $x_2(0) = 3$.

Write out the differential equations and initial conditions in matrix/vector form.

\meta{
	When we say differential matrix, we're referring to a matrix that performs the act of differentation on the state variable $\vec{x}.$
}

\sol{
	We define our state variable $\vec{x} = \begin{bmatrix}x_1(t) \\ x_2(t)\end{bmatrix}.$
	$$\ddt{}{t} \vec{x}(t) = \begin{bmatrix}\frac{d}{dt}x_1(t) \\ \frac{d}{dt}x_2(t)\end{bmatrix} = \begin{bmatrix}5 & 2 \\ -8 & -5\end{bmatrix}\begin{bmatrix}x_1(t) \\ x_2(t)\end{bmatrix} = \begin{bmatrix}5 & 2 \\ -8 & -5\end{bmatrix} \vec{x}$$

	The initial condition is:
    $$\vec{x}(0) = \begin{bmatrix}x_1(0) \\ x_2(0)\end{bmatrix} =\begin{bmatrix}3 \\ 3\end{bmatrix} $$

    We will define the differential matrix as $A$, where 

    $$A = \begin{bmatrix}5 & 2 \\ -8 & -5\end{bmatrix} $$
} 

% \bigskip

% \begin{adjustwidth}{-20pt}{0pt}
% 	We already know how to solve the system of differential equations if $\frac{d}{dt}y_1(t)$ only depends on $y_1(t)$ and $\frac{d}{dt}y_2(t)$ only depends on $y_2(t)$.
% 	However, we can't directly solve a system of ODEs where $\frac{d}{dt}y_1(t)$ and $\frac{d}{dt}y_2(t)$ each depend on both $y_1(t)$ and $y_2(t)$. \\
% 	The solution? Change coordinates to the eigenbasis to diagonalize our transformation matrix.\\
% 	Then, we will have $\frac{d}{dt}z_{\lambda_1}(t) = \lambda_1 z_{\lambda_1}(t)$ and $\frac{d}{dt}z_{\lambda_2}(t) = \lambda_2 z_{\lambda_2}(t)$, which we know how to solve.
	
% \end{adjustwidth}


\qitem Find the eigenvalues $\lambda_1, ~\lambda_2$ and eigenspaces for the differential equation matrix above.

\sol{
	In order to find the eigenvalues of $A,$ we look at the determinant of $A - \lambda I.$
	 $$\text{det}\left( \begin{bmatrix}5-\lambda & 2 \\ -8 & -5-\lambda\end{bmatrix} \right) = (-5-\lambda)(5-\lambda) + 16 = \lambda^2 - 9 = 0$$
	Therefore, we see that
	 $$ \lambda_1 = -3, \lambda_2 = 3$$

	We can find the eigenspaces by looking at the null-spaces of $A - \lambda I.$

	For $\lambda_1 = -3,$
	$$ A + 3I = \begin{bmatrix} 5 - (-3) & 2 \\ -8 & -5 - (-3) \end{bmatrix} \vec v_{1} = \begin{bmatrix}0 \\ 0\end{bmatrix}$$
    $$ \begin{bmatrix} 8 & 2 \\ -8 & -2 \end{bmatrix} \vec v_{1} = \begin{bmatrix}0 \\ 0\end{bmatrix}$$
    $$\vec v_{1} = \begin{bmatrix} -1 \\ 4\end{bmatrix} $$
	
	For $\lambda_1 = 3,$
	$$A - 3I = \begin{bmatrix} -4 + 2 & 1 \\ 2 & -3 + 2 \end{bmatrix} \vec v_{\lambda_2} = \begin{bmatrix}0 \\ 0\end{bmatrix}$$
	$$ \begin{bmatrix} -2 & 1 \\ 2 & -1 \end{bmatrix} \vec v_{2} = \begin{bmatrix} 0 \\ 0\end{bmatrix}$$
	$$\vec v_{2} = \begin{bmatrix} -1 \\ 1\end{bmatrix} $$
}


\qitem Change coordinates into the eigenbasis to re-express the differential equations in terms of new variables $z_{1}(t), ~
z_{2}(t)$. Let $\vec{z} = \begin{bmatrix} z_1 \\ z_2 \end{bmatrix}$ represent the vector $\vec{x}$ using the eigenbasis for its coordinate representation. 
\textit{ i.e. find a matrix $\widetilde{A}$ such that $\frac{d}{dt} \vec{z}(t) = \widetilde{A} \vec{z}(t)$ 
Also don't forget about the initial conditions.} \\

\meta {
	$x_i$ coordinates are standard coordinates, while the $z_i$ coordinates are using the eigenbasis for representation.
}

\sol{
	\begin{centering}
	\begin{tikzpicture}
	
	\draw (-1,0) node[anchor = east] {$z_{i}$ coordinates};
	\draw (0,0) circle (0.5cm);
	\draw (-1,2) node[anchor = east] {$x_{i}$ coordinates};
	\draw[->] (0,0.5) -- (0,1.5) node[anchor=north east] {$V$};
	\draw (0,2) circle (0.5cm);
	\draw[->] (0.5,2) -- (4.5,2) node[anchor=south east] {$ A = \begin{bmatrix}5 & 2 \\ -8 & -5\end{bmatrix}$} ;
	\draw (3,2) node[anchor=north] {differentiation};
	\draw (5,2) circle (0.5cm);
	\draw[->] (5,1.5) -- (5,0.5) node[anchor=south west] {$V^{-1}$};
	\draw (5,0) circle (0.5cm);
	\draw[dashed,->] (0.5,0) -- (4.5,0) node[anchor=south east] {$ \widetilde{A} =V^{-1} A V$} ;
	
	\end{tikzpicture}
\end{centering}

$$\vec x = z_1 \vec v_{1} + z_2 \vec v_{2}$$
$$\vec x =\begin{bmatrix} -1 & -1 \\ 4 & 1\end{bmatrix}\begin{bmatrix}z_{1} \\ z_{2}\end{bmatrix}$$

We can define the change-of-coordinates matrix from the eigenbasis to our original basis as 

$$V=\begin{bmatrix} -1 & -1 \\ 4 & 1\end{bmatrix}$$

Changing coordinates to the eigenbasis:

$$\begin{bmatrix}z_{1} \\ z_{2}\end{bmatrix} = V^{-1}\begin{bmatrix} x_1 \\ x_2\end{bmatrix}   $$

$$V^{-1}=\begin{bmatrix}\frac{1}{3} & \frac{1}{3} \\ -\frac{4}{3} & -\frac{1}{3}\end{bmatrix}$$

$$\widetilde{A} = V^{-1} A V = \begin{bmatrix}\frac{1}{3} & \frac{1}{3} \\ -\frac{4}{3} & -\frac{1}{3}\end{bmatrix}\begin{bmatrix}5 & 2 \\ -8 & -5\end{bmatrix}\begin{bmatrix} -1 & -1 \\ 4 & 1\end{bmatrix}$$
% $$A_{z_\lambda} = \begin{bmatrix}\frac{2}{3} & -\frac{1}{3} \\ \frac{1}{3} & \frac{1}{3}\end{bmatrix}\begin{bmatrix}-5 & -2 \\ 5 & -4\end{bmatrix}$$
$$\widetilde{A} = \begin{bmatrix}-3 & 0 \\ 0 & 3\end{bmatrix}$$

That is:

	$$\ddt{}{t} \vec{z}(t) = \begin{bmatrix}\frac{d}{dt} z_{1}(t) \\ \frac{d}{dt}z_{2}(t)\end{bmatrix} = \begin{bmatrix}-3 & 0 \\ 0 & 3\end{bmatrix}\begin{bmatrix}z_{1}(t) \\ z_{2}(t)\end{bmatrix}$$

And our initial condition is:

$$\vec z_{\lambda}(0) = \begin{bmatrix}\frac{1}{3} & \frac{1}{3} \\ -\frac{4}{3} & -\frac{1}{3}\end{bmatrix}\begin{bmatrix} 3 \\ 3 \end{bmatrix} = \begin{bmatrix} 2 \\ -5 \end{bmatrix} $$
}

\qitem Solve the differential equation for $z_{i}(t)$ in the eigenbasis.

\sol{
Our initial condition is $$\vec{z}(0) = \begin{bmatrix} 2 \\ -5 \end{bmatrix}$$

We can unroll our system of equations to get:

$$\ddt{}{t} z_{1}(t) = -3 z_{1}(t)$$
$$\ddt{}{t} z_{2}(t) = 3 z_{2}(t)$$

From previous differential equation experience, we see that the solution to $z_{i}(t)$ is:

$$z_{1}(t) = 2e^{-3t}$$
$$z_{2}(t) = -5e^{3t}$$
}

\qitem Convert your solution back into the original coordinates to find $y_i(t)$.

\sol{
$$ \vec x(t) = V \vec z(t) =  \begin{bmatrix} -1 & -1 \\ 4 & 1\end{bmatrix}\begin{bmatrix} 2 e^{-3t} \\ -5 e^{3t}  \end{bmatrix} = \begin{bmatrix} -2e^{-3t} + 5 e^{3t}\\ 8e^{-3t}-5e^{3t} \end{bmatrix}$$
}


% \qitem We can solve this equation using a slightly shorter approach by observing that the solutions for $y_i(t)$ will all be of the form
% $$y_i(t) = \sum_k K_{i,k} e^{\lambda_k t}$$

% where $\lambda_k$ is an eigenvalue of our differential equation
% relation matrix and the $K_{i,k}$ are constants derived from our
% initial conditions and the coordinate changes involved. 

% Since we have observed that the solutions will include
% $e^{\lambda_i t}$ terms, once we have found the eigenvalues for our
% differential equation matrix, we can guess the forms of the $y_i(t)$ as

%  	$$\begin{bmatrix}y_1(t) \\ y_2(t)\end{bmatrix}
%         = \begin{bmatrix}\alpha e^{\lambda_1t} + \beta e^{\lambda_2t}
%           \\ \gamma e^{\lambda_1 t}  + \kappa e^{\lambda_2 t} \end{bmatrix}$$
% where $\alpha, ~\beta, ~\gamma, ~\kappa$ are all constants.

% \begin{enumerate}
% 	\qitem Take the derivative to write out 
% 	$$\begin{bmatrix}\frac{d}{dt}y_1(t) \\ \frac{d}{dt}y_2(t)\end{bmatrix}.$$ in matrix-vector form.
	
% 	\sol{
% 	 	$$\begin{bmatrix}y_1(t) \\ y_2(t)\end{bmatrix} = \begin{bmatrix}\alpha e^{-3t} + \beta e^{3t}  \\ \gamma e^{-3t}  + \kappa e^{3t} \end{bmatrix}$$
% 		$$\frac{d}{dt} \vec y(t) = \begin{bmatrix}-3\alpha e^{-3t} +3 \beta e^{3t}  \\ -3\gamma e^{-3t} + 3 \kappa e^{3t} \end{bmatrix}$$
% 		If we notice that the right-hand side can be written as linear combinations of $e^{-3t}$ and $e^{3t}$, we can write the previous equation as:
% 		$$ \frac{d}{dt} \vec y(t) = 
% 		\begin{bmatrix}
% 			-3 \alpha & 3 \beta  \\ -3 \gamma & 3 \kappa
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			e^{-3t} \\ e^{3t}
% 		\end{bmatrix}
% 		$$
% 	}
	
% 	\qitem Connect this differential equation to the matrix-vector equation you found in part (a).\\
% 	\sol{
% 		$$\frac{d}{dt} \vec y(t) = 
% 		\begin{bmatrix}
% 			5 & 2 \\ 
% 			-8 & -5
% 		\end{bmatrix}
% 		\vec{y}(t) = 
% 		\begin{bmatrix}
% 			-3 \alpha & 3 \beta  \\ -3 \gamma & 3 \kappa
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			e^{-3t} \\ e^{3t}
% 		\end{bmatrix} 
% 		$$
% 		Substituting
% 		$$ \begin{bmatrix}
% 			\alpha e^{-3t} + \beta e^{3t}  \\ \gamma e^{-3t}  + \kappa e^{3t} 
% 		\end{bmatrix} = 
% 		\begin{bmatrix}
% 			\alpha & \beta  \\ \gamma & \kappa
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			e^{-3t} \\ e^{3t}
% 		\end{bmatrix}
% 		$$
% 		for $\vec{y}(t)$, we get:
% 		$$
% 		\begin{bmatrix}
% 			5 & 2 \\ 
% 			-8 & -5
% 		\end{bmatrix} 
% 		\begin{bmatrix}
% 			\alpha & \beta  \\ \gamma & \kappa
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			e^{-3t} \\ e^{3t}
% 		\end{bmatrix} = 
% 		\begin{bmatrix}
% 			-3 \alpha & 3 \beta  \\ -3 \gamma & 3 \kappa
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			e^{-3t} \\ e^{3t}
% 		\end{bmatrix} 
% 		$$		
% 		Doing the matrix multiplication on the left-hand side of the equation, we get:
% 		$$
% 		\begin{bmatrix}
% 			5 \alpha + 2 \gamma & 5 \beta + 2 \kappa \\ 
% 			-8 \alpha - 5 \gamma & -8 \beta - 5 \kappa
% 		\end{bmatrix} 
% 		\begin{bmatrix}
% 			e^{-3t} \\ e^{3t}
% 		\end{bmatrix} = 
% 		\begin{bmatrix}
% 			-3 \alpha & 3 \beta  \\ -3 \gamma & 3 \kappa
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			e^{-3t} \\ e^{3t}
% 		\end{bmatrix} 
% 		$$		
% 	}
	
% 	\qitem Use what you found in the previous step to solve for $\gamma$ and $\kappa$ in terms of $\alpha$ and $\beta$, respectively. \\
% 	\sol {
% 		Equating terms in the matrices on the left- and right-hand sides of the equation, we get:
% 		$5 \alpha + 2 \gamma = -3 \alpha$, 
% 		$5 \beta + 2 \kappa = 3 \beta$,
% 		$-8 \alpha - 5 \gamma = -3 \gamma$, and 
% 		$-8 \beta - 5 \kappa = 3 \kappa$.
		
% 		From the first equation, we get $\gamma = -4 \alpha$. From the second, we get $\kappa = - \beta$. \\
% 		We could get the same result from using the third and fourth equations. 
% 	}
	
% 	\qitem Use initial conditions to finish solving for $\vec{y}(t)$. \\
% 	\sol {
% 		From the initial condition, we have:
% 		$$\vec{y}(0) = 
% 		\begin{bmatrix} 3 \\ 3 \end{bmatrix} = 
% 		\begin{bmatrix}
% 			\alpha & \beta  \\ \gamma & \kappa
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			e^{-3 \cdot 0} \\ e^{3 \cdot 0}
% 		\end{bmatrix} = 
% 		\begin{bmatrix}
% 			\alpha & \beta  \\ \-4 \alpha & - \beta
% 		\end{bmatrix}
% 		\begin{bmatrix}
% 			1 \\ 1
% 		\end{bmatrix}$$
% 		From this, we get the equations $\alpha + \beta = 3$ and $-4 \alpha - \beta = 3$.
% 		$$\alpha=-2$$
% 	 	$$\beta=5$$
		
% 		We can now plug in our 4 constants to find $\vec{y}(t)$:
% 		$$\begin{bmatrix}y_1(t) \\ y_2(t)\end{bmatrix} = \begin{bmatrix} -2e^{-3t} + 5e^{3t}  \\ 8e^{-3t}  -5  e^{3t} \end{bmatrix}$$
% 		Note that this is the same as the answer from part (e)
% 	}
% \end{enumerate}

\end{enumerate}