\begin{document}

\def\title{Complex Numbers and Phasors}

\newcommand{\qitem}{\qpart\item}

\renewcommand{\labelenumi}{(\alph{enumi})} % change default enum format to (a)
\renewcommand{\theenumi}{(\alph{enumi})} % fix reference format accordingly.
\renewcommand{\labelenumii}{\roman{enumii}.} % second level labels.
\renewcommand{\theenumii}{\roman{enumii}.}

\maketitle

\vspace{0.5em}

% \input{n_led}
%\input{n_moores_law}

% \newpage

\begin{qunlist}

% \input{q_solar_cell}	
\input{mech}
\input{mech2}
\input{q1}
\input{q2}	
% \input{q3}
% q3 uses the phasor definition from previous iterations of 16B.
\input{q4}	

\end{qunlist}

\end{document}
