% {\Large \textbf{Mechanical:}}
\qns{Complex Number Practice}
\qcontributor{Sirej Dua}

\begin{enumerate}


\qitem Take $z_1$ and $z_2$ to have the following rectangular coordinates form:
    \begin{align*}
        z_1 &= 2 + 6j \\
        z_2 &= 3 - 5j.
    \end{align*}
    What is the real part of $z_1 + z_2$?

\sol{
	5
}

\qitem What is the imaginary part of $z_1 + z_2$?

\sol{
	1
}



\qitem How do we visualize the polar representation of complex numbers, $z = A e^{j\theta}$, in the complex plane?

\sol{
	
}

\qitem Given $z = 7e^{j30^\circ}$, what is $|z|$?

\sol{
	$7$
}

\qitem What is $\angle z$?

\sol{
	$30^\circ$
}

\qitem Given $z = 5e^{j90^\circ}$, what is the real part of $z$?

\sol{
	$0$
}

\qitem What is the imaginary part of $z$?

\sol{
	$5$
}





\end{enumerate}