% Source: Siddharth Iyer, Spring 2018 Discussion 3B
% Updated: Justin Yu (justinvyu@berkeley.edu)

\qns{Introduction to Phasor Domain and Impedance}

% \meta{
% Tell students that there's a $\frac{1}{2}$ in this semester's definition of the phasor.
% Let them know that they may find definitions of phasors (like other semesters of 16b) where the $\frac{1}{2}$ is omitted.
% Be sure to tell them that this doesn't change anything at all since we end up factoring it out later anyways.
% }

We consider sinusoidal voltages and currents of the general form:

\vspace{-15px}
\begin{align*}
v(t) = V_0 \cos(\omega t + \phi_v) \\
i(t) = I_0 \cos(\omega t + \phi_i)
\end{align*}
\vspace{-15px}

\renewcommand{\arraystretch}{1.5}

where:

\begin{enumerate}
\item
    $V_0$ is the voltage \textbf{magnitude/amplitude} and is the highest value of voltage $v(t)$ will attain at any time. Similarly, $I_0$ is the current
    amplitude.
\item
    $\omega$ is the \textbf{frequency} of oscillation, corresponding to the sinusoid's period $T = \frac{2\pi}{\omega}$.
\item
    $\phi_v$ and $\phi_i$ are the \textbf{phase} terms of the voltage and current respectively. These capture a delay, or shift, in time.
\end{enumerate}

We know from Euler's identity that $e^{j\theta}=\cos(\theta)+j\sin(\theta)$. Using this identity, we can obtain an expression for $\cos(\theta)$ in terms of an exponential:
\[\cos(\theta)=\operatorname{Re}(e^{j\theta})=\operatorname{Re}[\cos(\theta)+j\sin(\theta)]\]
% \[\cos(\theta)=\frac{e^{j\theta} + e^{-j\theta}}{2}\]
Extending this to our voltage signal from above:
\[v(t) = V_0 \cos(\omega t + \phi_v)=\operatorname{Re}(V_0 e^{j\omega t + j\phi_v}) = \operatorname{Re}(\underbrace{V_0 e^{j\phi_v}}_{\widetilde{V}} e^{j\omega t})\]
% \[v(t) = V_0 \cos(\omega t + \phi_v)=V_0 \left(\frac{e^{j(\omega t +\phi_v)} + e^{-j(\omega t +\phi_v)}}{2}\right)\]
\vspace{-10px}

Now, since we know that the circuit will not change the frequency of the signal (since we saw that the solutions to the systems of differential equations will only produce linear combinations of solutions in the form $e^{j\omega t}$ with the same frequency $\omega$), we can drop the $e^{j\omega t}$ term, as long as we remember that all signals related to the voltage will be sinusoidal with angular frequency $\omega$.
% We can then notice that the second term in the expression is just the conjugate of the first term:
% \[v(t) = V_0\frac{e^{j\phi}}{2}e^{j\omega t} + V_0 \overline{\frac{e^{j\phi}}{2}e^{j\omega t}}\]
% This means that we just need to analyze the component that isn't $e^{jwt}$ and by symmetry don't have to look at the conjugate.
The result is called the phasor form of this signal:
\[\boxed{\widetilde{V}=V_0e^{j\phi_v}}\]

The phasor representation contains the \textbf{magnitude} $V_0$ and \textbf{phase} $\phi_v$ of the signal, but not the time-varying portion. Phasors let us handle sinusoidal signals much more easily, letting us use circuit analysis techniques that we already know to analyze AC circuits. \textit{Note that we can only use this if we know that our signal is a sinusoid.}

Within this standard form, the phasor domain representation is as follows. The general equation that relates cosines to phasors is below, where $\widetilde{V}$ is the phasor.
%\[V_0 \cos(\omega t + \phi_v)=\operatorname{Re}(\frac{1}{2}\widetilde{V}e^{j\omega t})\]
\[x(t) = A \cos(\omega t + \phi_v) \implies \widetilde{X} =  V_0e^{j\phi_v} \]

In summary, the standard forms for voltage and current phasors are given below:
\begin{center} \begin{tabular}{|c|c|c|}
\hline
        & Time Domain                         & Phasor Domain \\ \hline
Voltage & $v(t) = V_0 \cos(\omega t + \phi_v)$ & $\widetilde{V} = V_0 e^{j\phi_v}$ \\ %= \operatorname{Re}(\frac{1}{2} V_0 e^{j\phi_v} e^{j \omega t})$ & $\widetilde{V} = \frac{1}{2} V_0 e^{j\phi_v}$ \\
Current & $i(t) = I_0 \cos(\omega t + \phi_i)$ & $\widetilde{I} = I_0 e^{j\phi_i}$ \\%= \operatorname{Re}(\frac{1}{2} I_0 e^{j\phi_i} e^{j \omega t})$ & $\widetilde{I} = \frac{1}{2} I_0 e^{j\phi_i}$ \\
\hline
\end{tabular} \end{center}

We define the \textbf{impedance} of a circuit component to be: $\boxed{Z = \frac{\widetilde{V}}{\widetilde{I}}}$

$\widetilde{V}$ and $\widetilde{I}$ above represent the phasor representations of voltage across and the current through the component, respectively. Notice how $\widetilde{V} = \widetilde{I} Z$ mirrors Ohm's law for resistors.

In this problem, we will \textit{derive the impedances of resistors, capacitors, and inductors}, which will extend Ohm's law and reveal a common method of phasor-domain analysis for all three circuit elements.

\begin{enumerate}

\qitem Consider a resistor circuit below, with a sinusoidal current $i_R(t) = I_0 \cos(\omega t + \phi)$.

\begin{figure}[!ht]
\centering
\begin{circuitikz}
    \draw (-1, 0) to [short, *-] (-1, 0) to [R=$R$, v=$v_R(t)$, i=$i_R(t)$] (2, 0) to [short, -*] (2, 0);
\end{circuitikz}
\end{figure}

% By Ohm's law,
% \begin{align*} v(t)
%     &= i(t) R \\
%     &= I_0 R \cos(\omega t + \phi)
% \end{align*}

% In phasor domain,
% $$\tilde{V} = R\tilde{I}$$

\meta {
    Students may ask why we arbitrarily choose the current or the voltage to be sinusoidal. All we are doing in this problem is finding the phasor relationship between the two, which means that we can start from assuming a general sinusoidal form for one and work our way to the other (either from $v(t)$ to $i(t)$ or the other way around), and it will work out to the same ratio $\frac{\widetilde{V}}{\widetilde{I}}$.
}

\textbf{Find the impedance of the resistor, $Z_R = \frac{\widetilde{v_R}}{\widetilde{I_R}}$.}

\textit{Hint: This part should be straightforward. When you don't know what to do, just write equations and substitute.}

\ws{
  \vspace{100px}
}

\ws{\vspace{35px}}

\sol{
    Using the given $i_R(t)$, we can pull out the phasor representation $\widetilde{I}_R = I_0 e^{j \phi}$. To find $\widetilde{V}_R$, we first find $v_R(t)$ in time domain using the Ohm's law relationship. This gives %$v_R(t) = Ri_R(t) = RI_0 \cos(\omega t + \phi) = \operatorname{Re}(\frac{1}{2}RI_0e^{j \phi}e^{j \omega t})$.
    $v_R(t) = Ri_R(t) = RI_0 \cos(\omega t + \phi)$.
    Pulling out the phasor, we have $\widetilde{V}_R = RI_0 e^{j \phi}$.

    This leads us to conclude the impedance of a resistor is: $Z_R = \frac{\widetilde{V}_R}{\widetilde{I}_R} = \frac{RI_0 e^{j \phi}}{I_0 e^{j \phi}} = R$.

    This means that the $\widetilde{I}-\widetilde{V}$ relationship in phasor domain is purely real.
}

\qitem Consider a capacitor circuit below, with a sinusoidal voltage $v_C(t) = V_0 \cos(\omega t + \phi)$.

\begin{figure}[!ht]
\centering
\begin{circuitikz}
    \draw (-1, 0) to [short, *-] (-1, 0) to [C=$C$, v=$v_C(t)$, i=$i_C(t)$] (2, 0) to [short, -*] (2, 0);
\end{circuitikz}
\end{figure}

\textbf{Find the impedance of the capacitor, $Z_C = \frac{\widetilde{V_C}}{\widetilde{I_C}}$}.

\textit{Hint: Use the known I-V capacitor relationship starting with the given $v_C(t)$ to find the coefficient in front of $\operatorname{Re}(e^{j \omega t})$, the phasor representation of current.}

\ws{
  \vspace{150px}
}

\ws{\vspace{60px}}

\sol {
    We're given:
    \begin{align*}
        v_C(t) &= V_0 \cos(\omega t + \phi) \\
        \implies \widetilde{V}_C &= V_0 e^{j \phi}
    \end{align*}

    We apply the capacitor relationship to get the current through the capacitor as a function of time:
    \begin{align*}
        i_C(t) &= C \frac{d}{dt} v_C(t) \\
        &= \frac{d}{dt} CV_0 \cos(\omega t + \phi) \\
        &= CV_0 \frac{d}{dt} \cos(\omega t + \phi) \\
        % &= CV_0 \frac{d}{dt} \left(\frac{1}{2}e^{j(wt+\phi)} + \frac{1}{2}e^{-j(wt+\phi)}\right)\\
        % &= CV_0 \left((j\omega)\frac{1}{2}e^{j(wt+\phi)} + -(j\omega)\frac{1}{2}e^{-j(wt+\phi)}\right)\\
        &= \frac{d}{dt} \operatorname{Re}(CV_0 e^{j \phi} e^{j \omega t}) \\
        &= \operatorname{Re}(j \omega CV_0 e^{j \phi} e^{j \omega t}) \\
        \implies \widetilde{I}_C &= j \omega C V_0 e^{j \phi}
    \end{align*}

    Thus, the impedance of a capacitor is:
    \begin{align*}
        Z_C &= \frac{\widetilde{V}_C}{\widetilde{I}_C} \\
        &= \frac{V_0 e^{j \phi}}{j \omega C V_0 e^{j \phi}} \\
        &= \frac{1}{j\omega C}
    \end{align*}
}

\qitem Consider an inductor circuit below, with a sinusoidal current $i_L(t) = I_0 \cos(\omega t + \phi)$.

\begin{figure}[!ht]
\centering
\begin{circuitikz}
    \draw (-1, 0) to [short, *-] (-1, 0) to [L=$L$, v=$v_L(t)$, i=$i_L(t)$] (2, 0) to [short, -*] (2, 0);
\end{circuitikz}
\end{figure}

\textbf{Find the impedance of the inductor, $Z_L = \frac{\widetilde{V_L}}{\widetilde{I_L}}$.}

\ws{\vspace{60px}}

\sol {
    We're given:
    \begin{align*}
        i_L(t) &= I_0 \cos(\omega t + \phi) \\
        \implies \widetilde{I}_L &= I_0 e^{j \phi}
    \end{align*}

    We apply the inductor relationship to get the voltage across the inductor as a function of time:
    \begin{align*}
        v_L(t) &= L \frac{d}{dt} i_L(t) \\
        &= \frac{d}{dt} L I_0 \cos(\omega t + \phi) \\
        &= LI_0 \frac{d}{dt} \cos(\omega t + \phi) \\
        % &= LI_0 \frac{d}{dt} \left(\frac{1}{2}e^{j(wt+\phi)} + \frac{1}{2}e^{-j(wt+\phi)}\right)\\
        % &= LI_0 \left((j\omega)\frac{1}{2}e^{j(wt+\phi)} + -(j\omega)\frac{1}{2}e^{-j(wt+\phi)}\right)\\
        &= \frac{d}{dt} \operatorname{Re}(L I_0 e^{j \phi} e^{j \omega t}) \\
        &= \operatorname{Re}(j \omega L I_0 e^{j \phi} e^{j \omega t}) \\
        \implies \widetilde{V}_L &= j \omega L I_0 e^{j \phi}
    \end{align*}

    Thus, the impedance of an inductor is:
    \begin{align*}
        Z_L &= \frac{\widetilde{V}_L}{\widetilde{I}_L} \\
        &= \frac{j \omega L I_0 e^{j \phi}}{I_0 e^{j \phi}} \\
        &= j\omega L
    \end{align*}
}

\end{enumerate}

% \subsection{Phasor Relationship for Capacitors}

% \begin{figure}[!ht]
% \centering
% \begin{circuitikz}
% \draw (0, 0) to [short, i_=$i$] ++ (-1, 0)
% 	to [C, l_=$C$] ++ (0, -2)
% 	to [short] ++ (1, 0)
% 	(0, 0) to [open, o-o, v^=$v$] ++ (0, -2);
% \end{circuitikz}
% \caption{A simple capacitor circuit}
% \label{fig:capcirc}
% \end{figure}

% Consider a capacitor circuit as in Figure \ref{fig:capcirc}, with voltage being
% $$v(t) = V_0 \cos(\omega t + \phi)$$

% By the capacitor equation,
% \begin{align*} i(t)
%     &= C \od{v}{t}(t) \\
%     &= -C V_0 \omega \sin(\omega t + \phi)\\
%     &= -C V_0 \omega \left(-\cos\left(\omega t + \phi + \frac{\pi}{2}\right)\right)\\
%     &= C V_0 \omega \cos\left(\omega t + \phi + \frac{\pi}{2}\right)\\
%     &= (\omega C) V_0 \cos\left(\omega t + \phi + \frac{\pi}{2}\right)
% \end{align*}

% In phasor domain,
% $$\tilde{I} = \omega C e^{j\frac{\pi}{2}} \tilde{V} = j \omega C \tilde{V}$$

% The impedence of a capactor is an abstraction to model the capacitor as a resistor in the phasor domain. This is denoted $Z_C$.

% $$Z_C = \frac{\tilde{V}}{\tilde{I}} = \frac{1}{j \omega C}$$
