% Author: Kyle Tanghe, Taejin Hwang
% Email: taejin@berkeley.edu

\qns{Analyzing Circuits in the Phasor Domain}

Consider the circuit below:
\begin{center}
  \begin{circuitikz}[scale=0.8]
    \draw (0,2) to [sV,l=$v_{in}(t)$](0,-2)
    (0,2)--(0.5,2) to [R=$2\Omega$](2.5,2)--(3,2)
    --(3,3) to [L=0.1mH](5,3)--(5,2)
    (3,2)--(3,1) to [R=$1\Omega$](5,1)--(5,2)
    to [short,-o](14,2)
    (7,2) to [R=$1\Omega$](7,0) to [C=0.1mF](7,-2)
    (10,2) to [R=$1\Omega$](10,0) to [L=0.1mH](10,-2)
    (0,-2) to [short,-o](14,-2)
    (14,2) to [open,v^=$v_{out}(t)$](14,-2);
  \end{circuitikz}
\end{center}

\begin{enumerate}

\qitem Let $v_{in}(t) = \SI{10}{\volt}.$ When the system is at steady state, what is $v_{out}(t)?$

\ws{
\clearpage
}

\meta {
  Try to emphasize that DC is zero frequency, which explains why inductors act as shorts and capacitors act as opens.
}

\sol{
At DC, inductors act as shorts and capacitors act as opens. Thus, we can get rid of the middle two resistors, as well as all the inductors and capacitors, from our circuit in DC analysis. An equivalent circuit can be drawn:
\begin{center}
    \begin{circuitikz}[scale=0.8]
      \draw (0,2) to [sV,l=$v_{in}(t)$](0,-2)
      (0,2)--(4,2) to [R=$2\Omega$](6,2)
      to [short,-o](14,2)
      (10,2) to [R=$1\Omega$](10,-2)
      (0,-2) to [short,-o](14,-2)
      (14,2) to [open,v^=$v_{out}(t)$](14,-2);
    \end{circuitikz}
  \end{center}

  This is just a voltage divider.
  $$v_{out}=\frac{1}{1+2}v_{in}=\frac{10}{3}\text{ V}$$
 }

\qitem Find $v_{out}(t)$ for an input $v_{in}(t) = 10\sin(10^4t+30^\circ)$ V. Your final answer should be in the time domain. (Hint: atan$(\frac{4}{3})\approx 51^\circ$).

\sol{
Since our input is purely sinusoidal, we can convert everything to the frequency domain.
\begin{align*}
v_{in} &= 10\sin(10^4t+30^\circ)=10\cos(10^4t+30^\circ-90^\circ)=10\cos(10^4t-60^\circ) \\
\widetilde{V}_{in} &= 10e^{-j60^\circ} \\
\omega &= 10^4
\intertext{The impedance of a resistor is the same as its resistance}
Z_L &= j\omega L = 10^4*10^{-4}j = 1j \\
Z_C &= \frac{1}{j\omega C} = \frac{1}{10^4*10^{-4}j} = -1j
\end{align*}

Redrawing the circuit with impedance values:
\begin{center}
    \begin{circuitikz}[scale=0.8]
      \draw (0,2) to [sV,l=$10e^{-j60^\circ}$](0,-2)
      (0,2)--(0.5,2) to [R=$2\Omega$](2.5,2)--(3,2)
      --(3,3) to [L=1j](5,3)--(5,2)
      (3,2)--(3,1) to [R=$1\Omega$](5,1)--(5,2)
      to [short,-o](14,2)
      (7,2) to [R=$1\Omega$](7,0) to [C=-1j](7,-2)
      (10,2) to [R=$1\Omega$](10,0) to [L=1j](10,-2)
      (0,-2) to [short,-o](14,-2)
      (14,2) to [open,v^=$\widetilde{V}_{out}$](14,-2);
    \end{circuitikz}
  \end{center}


Now that we have the impedance of each component, we can treat them as resistors. By grouping impedances together, we can form a voltage divider:


\begin{center}
    \begin{circuitikz}[scale=0.8]
      \draw (0,2) to [sV,l=$10e^{-j60^\circ}$](0,-2)
      (0,2)--(4,2) to [generic=$Z_1$](6,2)
      to [short,-o](14,2)
      (10,2) to [generic=$Z_2$](10,-2)
      (0,-2) to [short,-o](14,-2)
      (14,2) to [open,v^=$\widetilde{V}_{out}$](14,-2);
    \end{circuitikz}
  \end{center}

Using "||" to denote two impedances in parallel:
\begin{align*}
Z_1 &= 2 + (1||j) = 2+\frac{j}{j+1} = \frac{2+3j}{1+j} \\
Z_2 &= (1+j)||(1-j) = \frac{(1+j)(1-j)}{(1+j)+(1-j)} = \frac{2}{2} = 1 \\
\widetilde{V}_{out} &= \frac{Z_2}{Z_1+Z_2}\widetilde{V}_{in} =\frac{1}{\frac{2+3j}{1+j}+1} \widetilde{V}_{in}= \frac{1+j}{3+4j}\widetilde{V}_{in} \\
\intertext{Converting $\frac{1+j}{3+4j}$ to phasor form:}
\end{align*}
\begin{align*}
\frac{1+j}{3+4j} &= \frac{|1+j|}{|3+4j|}e^{j(\angle(1+j)-\angle(3+4j))} = \frac{\sqrt{1^2+1^2}}{\sqrt{3^2+4^2}}e^{j(\text{atan}(1/1)-\text{atan}(4/3))} \\
\frac{1+j}{3+4j} &= \frac{\sqrt{2}}{5}e^{j(45^\circ-51^\circ)} = \frac{\sqrt{2}}{5}e^{-j6^\circ} \\
\widetilde{V}_{out} &=\frac{\sqrt{2}}{5}e^{-j6^\circ} \widetilde{V}_{in}=\frac{\sqrt{2}}{5}e^{-j6^\circ}10e^{-j60^\circ}=2\sqrt{2}e^{-j66^\circ} \\
\intertext{Converting back to time domain:}
v_{out}(t) &= 2\sqrt{2}\cos(10^4t-66^\circ)\text{ V}
\end{align*}
}
\end{enumerate}
