% Authors: Shreyas Krishnaswamy, Naomi Sagan, Taejin Hwang
% Email: shrekris@berkeley.edu, naomi.sagan@berkeley.edu, taejin@berkeley.edu

\qns{RC Circuits with Non-Constant Inputs}

Recall that if we have the following differential equation
\begin{equation} \label{eqn:odeinput}
  \ddt{}{t} x(t) = \lambda x(t) + u(t)
\end{equation}

With an initial condition $x(0) = x_0,$ the solution for $t \geq 0$ was uniquely determined by:
\begin{equation} \label{eqn:odesol}
    x_{p}(t) = x_{0}e^{\lambda{}t} + \int_0^t \! u(\tau{})e^{\lambda{}(t - \tau{})} \, d\tau{}
\end{equation}

\begin{enumerate}

\qitem Show that $x_{p}$(t) does indeed satisfy the differential equation \eqref{eqn:odeinput}. \\
\textit{Hint: Is there anything you can pull out of the integral to make sure there are no terms with $t$ in the integrand?}

\sol{
To show that $x_{p}$(t) satisfies equation \eqref{eqn:odeinput}, we have to show that it satisfies the the general differential equation and the initial condition. \\
For the general differential equation, we will show that $\ddt{}{t}x_p(t) = \lambda x_p(t) + u(t)$.
$$\ddt{}{t}x_p(t) = \lambda x_0 e^{\lambda t} + \ddt{}{t}(e^{\lambda t} \int_0^t \! u(\tau)e^{-\lambda \tau} \, d\tau)$$
$$\ddt{}{t}x_p(t) = \lambda x_0 e^{\lambda t} + \lambda e^{\lambda t} \int_0^t \! u(\tau)e^{-\lambda \tau} \, d\tau +  e^{\lambda t}u(t)e^{-\lambda t} = \lambda x_p(t) + u(t)$$
We also have to show that $x_p(0) = x_0$:
$$x_p(0) = x_0e^{\lambda \cdot 0} + \int_0^0 \! u(\tau)e^{-\lambda \tau} \, d\tau = x_0 + 0 = x_0$$
}

\end{enumerate}

We will now take our solution and apply it to an RC circuit with non-constant input. Suppose $V_{c}(0) = 5V$.

\begin{figure}[H]
 \input{\bank/ode/figures/rc_circuit_nonconstant}
\end{figure}
Let $v(t) = cos(\omega{}t)$, where $\omega{}$ denotes the frequency of the cosine wave.

\begin{enumerate}[resume]

\qitem Write out the KCL equations combined with Ohm's Law and the voltage-current relation of a capacitor.

\sol{
For this solution, we labeled the currents in the circuit as the following:
\begin{figure}[H]
 \input{\bank/ode/figures/rc_circuit_nonconstant_currents}
\end{figure}
Applying the KCL at the $V_c$ node, we get $i_{r}(t) = i_{c}(t)$
Substituting voltage-current relationships for resistors and capacitors, we get
  $$\frac{v(t) - V_c(t)}{R} = C \ddt{V_c(t)}{t}$$
}

\qitem Show that your equation above can be put into the form of equation \eqref{eqn:odeinput}.

\sol{
Rearranging terms in out KCL equation,
  $$\ddt{V_c(t)}{t} = - \frac{V_c(t)}{RC} + \frac{cos(\omega t)}{RC}$$
}

\qitem In this case, what are the values of $\lambda{}$, $x(t)$, $u(t),$ and $x_{0}$?

\sol{
  $\lambda$ is $-\frac{1}{RC}, \, x(t)$ is $V_c(t)$, $u(t)$ is $\frac{\cos (\omega t)}{RC}$ and our initial condition $x_{0} = V_c(0) = 5V$ 
}

\qitem Using this particular solution, write out an expression for $V_{c}(t)$. Do not simplify the integral!

\sol{
  Plugging our values of $\lambda{}$, $x(t)$, $u(t),$ and $x_{0}$ into equation \eqref{eqn:odesol}, we get
    $$V_c(t) = 5e^{-\frac{t}{RC}} + \int_0^t \! \frac{cos(\omega \tau)}{RC} \text{exp}(-\frac{t - \tau}{RC}) \, d\tau$$
}

\qitem What is the closed form solution to the voltage across the capacitor, $V_{c}(t)$.\\
\textit{Hint:} $\int \! e^{at}cos(bt) \, dt = \frac{e^{at} (a \cdot cos(bt) + b \cdot sin(bt))}{a^2 + b^2} + C$

\meta{
	This is an extremely nasty integral. The purpose of the question obviously isn't to understand the nastiness of the integral.
	Most of this problem is done once they realize what the values of $a$ and $b$ are in the hint.
	The main purpose of this part is to show students how difficult transient analysis can get, and should foreshadow phasors.	
}

\sol{
  Rearranging terms in our expression for $V_{c}(t)$, we get 
  $$V_c(t) = 5e^{-\frac{t}{RC}} + \frac{e^{-\frac{t}{RC}}}{RC} \int_0^t \! cos(\omega \tau) e^{\frac{\tau}{RC}} \, d\tau$$
  Using the hint above to evaluate the integral (with $a = \frac{1}{RC}$ and $b = \omega$):
  $$V_c(t) = 5e^{-\frac{t}{RC}} + \frac{e^{-\frac{t}{RC}}}{RC} \cdot \frac{e^{\frac{t}{RC}} (\frac{1}{RC} \cdot cos(\omega t) + \omega \cdot sin(\omega t)) - \frac{e^{0}}{RC} \cos(\omega \cdot 0)}{\frac{1}{R^2C^2} + \omega^2}$$
  Simplifying slightly,
  $$V_c(t) = 5e^{-\frac{t}{RC}} + \frac{1}{(RC)^2} \frac{cos(\omega t) + \omega RC \cdot sin(\omega t) - e^{-\frac{t}{RC}}}{\frac{1}{(RC)^2} + \omega^2}$$
  So it follows that,
  $$V_c(t) = 5e^{-\frac{t}{RC}} + \frac{cos(\omega t) + \omega RC \cdot sin(\omega t) - e^{-\frac{t}{RC}}}{1 + (\omega RC)^2}$$
}

\end{enumerate}
