\qns{Discrete Time Feedback}
\qcontributor{Elena Jia}

\begin{enumerate}

\qitem Consider the scalar system: $x[i+1] = 1.5 x[i] + u[i]$. Given the controller $u[i] = f x[i]$, for what value of $f$ can we have the system to behave like:$x[i+1] = \lambda x[i]$ where $\lambda = 0.7$?

\sol{
	To make the system's eigenvalue be 0.7, we can choose $f=-0.8$.
}


\qitem Given the system $\vec{x}[i+1]  = \left [ \begin{array}{cc} 3&0\\0&5 \end{array}\right] \vec{x}[i] + \left[\begin{array}{c}1\\0 \end{array}\right] u_1[i]+ \left[\begin{array}{c}0\\1 \end{array}\right] u_2[i]$.
Let $u_1[i] = f_1 x_1[i]$ and $u_2[i] = f_2 x_2[i]$. What value of $f_1$ and $f_2$ would make the system stable with eigenvalues $\lambda_1 = \lambda_2 = \frac{1}{2}$?

\sol{We can choose $f_1= -2.5$ and
$f_2= -4.5$.}










\qitem Given the matrix $\begin{bmatrix}
2  & 1 \\
-3 + 2f_1 & 4+2f_2
\end{bmatrix}$,
what should $f_1$ and $f_2$ be for the matrix to have eigenvalues $\lambda_1=\frac{1}{2}$ and $\lambda_2=\frac{-1}{3}$?

\sol{
Coefficient match to find $f_1 = \frac{-1}{4}$ and $f_2 = \frac{-35}{12}$
}






\qitem Given the matrix $\begin{bmatrix}
2+ f_1  & 7 +f_2 \\
3 & -1
\end{bmatrix}$,
what should $f_1$ and $f_2$ be for the matrix to have eigenvalues $\lambda_1=5$ and $\lambda_2=2$?

\sol{
Coefficient match to find $f_1 = 6$ and $f_2 = -13$
}







\qitem Given the system $\vec{x}[i+1]  = \left [ \begin{array}{cc} 2&-1\\1&2 \end{array}\right] \vec{x}[i] + \left[\begin{array}{c}0\\1 \end{array}\right] u[i]$.
Is the system stable?

\sol{
For a discrete system to be stable, $|\lambda_i| < 1$
Characteristic polynomial:
\begin{align*}
(2-\lambda)^2+1 &= 0 \\
\lambda^2-4\lambda+5 &= 0\\
\lambda_{1,2} = \frac{4\pm \sqrt{16-20}}{2} &= 2\pm j \\
|\lambda_1|=|\lambda_2| &= \sqrt{5} > 1
\intertext{The magnitude of the eigenvalues are greater than 1, so the system is unstable.
}
\end{align*}
}



\qitem Given the feedback controller $u[i] = F\vec{x}[i]$ for the previous system, where
$K = \begin{bmatrix}
f_1 & f_2
\end{bmatrix}$. What should $f_1$ and $f_2$ be for the system to reach $\vec{x}[i]=0$ from any states in 2 time steps?


\sol{
\begin{align*}
\intertext{The system can be written as:}
\vec{x}[i+1] &= (A+BF)\vec{x}[i]
\intertext{For this system to converge in 2 steps, we need:}
\lambda_1=\lambda_2&=0
\intertext{Where $\lambda_1$ and $\lambda_2$ are the eigenvalues of $(A+BF)$}
A+BF &= \begin{bmatrix}
2 & -1 \\
1+f_1 & 2+f_2
\end{bmatrix}
\intertext{Characteristic polynomial:}
(2-\lambda)(2+f_2-\lambda)+1+f_1 &= \lambda^2+\lambda(-4-f_2)+5+f_1+2f_2
\intertext{Coefficient match to:}
(\lambda+0)(\lambda+0) &= \lambda^2 \\
-4-f_2 &= 0 \Rightarrow f_2 = -4 \\
5+f_1+2f_2 = 5+f_1-8 &= 0 \Rightarrow f_1=3
\end{align*}
}


% \qitem Given the system $\frac{dx(t)}{dt}=
% \begin{bmatrix}
% 3 & 1 \\
% 5 & -1
% \end{bmatrix} x(t) +
% \begin{bmatrix}
% 0 \\
% 3
% \end{bmatrix} u(t)$. Is this system stable?

% \sol{
% The system is stable if the real part of both eigenvalues are negative.
% \begin{align*}
% \text{det}(\lambda I-A) &= (\lambda-3)(\lambda+1)-5 = 0 \\
% \lambda^2-2\lambda-8 &= (\lambda-4)(\lambda+2) = 0 \\
% \lambda_1 &= 4 \\
% \lambda_2 &= -2
% \intertext{$\lambda_1 \geq 0$, so the system is unstable}
% \end{align*}
% }



% \qitem Is the previous \system controllable?

% \sol{
% \begin{align*}
% R_n &= \begin{bmatrix}
% B & AB
% \end{bmatrix} = \begin{bmatrix}
% 0 & 1 \\
% 1 & -1
% \end{bmatrix}
% \end{align*}
% $R_n$ is full rank, so the system is controllable.
% }



% \qitem Using state feedback, find $f_1$ and $f_2$ that makes the system stable with $\lambda_1=\lambda_2=-2$

% \sol{
% State feedback sets the input $u(t) = \begin{bmatrix}
% f_1 & f_2
% \end{bmatrix} x(t)$
% \begin{align*}
% \frac{dx}{dt}&=(A+BF)x(t) = \begin{bmatrix}
% 3 & 1 \\
% 5+3f_1 & -1+3f_2
% \end{bmatrix} \\
% \text{det}(\lambda I-(A+BF)) &= \lambda^2-(2+3f_2)\lambda-8+9f_2-3f_1 = 0
% \intertext{We need to coefficient match with:}
% (\lambda+2)(\lambda+2)&=\lambda^2+4\lambda+4 \\
% -2+3f_2 &= 4 \Rightarrow f_2=-2 \\
% -8+9f_2-3f_1 &= 4 \\
% -8-18-3f_1 &=4 \Rightarrow f_1 = -10
% \end{align*}
% }



\qitem Given the system  $\vec{x}[i+1] = \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix} \vec{x}[i] + \begin{bmatrix} 0 \\ 1 \end{bmatrix} u[i]$. Is the system controllable? What should $f_1$ and $f_2$ be to put the eigenvalues of the system at $\lambda = -1 \pm j$

\sol{
The controllability matrix
\[
\mathcal{C} = \begin{bmatrix} B & AB \end{bmatrix} = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}
\]
has full rank. So the system is controllable.


A state feedback controller has the form
\[
u[i] = F\vec{x}[i] = \begin{bmatrix} f_1 & f_2 \end{bmatrix} \begin{bmatrix} x_1[i] \\ x_2[i] \end{bmatrix}.
\]
With this control the closed loop system is
\[
\vec{x}[i+1] = (A + BF) \vec{x}[i] = \begin{bmatrix} 0 & 1 \\ f_1 & f_2 \end{bmatrix} \vec{x}[i].
\]
The characteristic equation of the closed loop system is
\[
0 = \det(A - \lambda I) = \det \begin{bmatrix} -\lambda & 1 \\ f_1 & f_2 - \lambda \end{bmatrix} = \lambda^2 - f_2 \lambda - f_1.
\]
The desired closed loop characteristic equation is
\[
0 = (\lambda - (-1 + j))(\lambda - (-1 - j)) = \lambda^2 + 2 \lambda + 2
\]
So we should choose $f_1 = f_2 = -2$.

}



\qitem Given the system $ \vec{z}[i+1] = \begin{bmatrix}
0 & 1 & 0 \\
0 & 0 & 1 \\
0 & 5 & 11
\end{bmatrix}
\vec{z}[i] +
\begin{bmatrix}
0 \\ 0 \\ 1
\end{bmatrix} u[i]$. Design state feedback so that the system has eigenvalue $0,1/2,-1/2$.

\sol{
The closed loop system in $z$ coordinates is given by
\[
\widetilde{A} + \widetilde{B} \widetilde{F} = \begin{bmatrix} 0 & 1 & 0 \\ 0 & 0 & 1 \\ f_1 & f_2 +5 & k_3 +11 \end{bmatrix}
\]
which has characteristic polynomial $\lambda^3 + (-11 -k_3) \lambda^2 + (-5 -f_2) \lambda - f_1$. To place the eigenvalues at 0, 1/2, -1/2, the desired characteristic polynomial is $\lambda(\lambda - \frac{1}{2})(\lambda + \frac{1}{2}) = \lambda^3 - \frac{1}{4} \ \lambda$. So we should choose $f_1 = 0, f_2 = \frac{-19}{4}, k_3 = -11$.

}





\end{enumerate}
