% {\Large \textbf{Mechanical:}}
\qns{Basic Practice}
\qcontributor{Yi Zhao}


\begin{enumerate}

\qitem Consider the single variable system:
$$
\frac{d}{dt}x(t) = 5x(t) + u(t)
$$
Is this system stable?

\sol{
The real part of the eigenvalue for the continuous time system is not negative. SO ths sytem is not stable. 
}

\qitem Design an input $u(t)$ to stabilize the system.

\sol{
	To make the real part of the eigenvalue smaller than zero, we can choose $ u(t) = -6x(t) as an example.$
}


\end{enumerate}