% {\Large \textbf{Mechanical:}}
\qns{Linearizing a Function}
\qcontributor{Sirej Dua}


\begin{enumerate}

\qitem   Let $f(x) = x^2 + 3$. Linearize $f(x)$ about the DC operating point $x^* = 0$, as $f_L = mx + b$. What are $m, b$?

\sol{
	$m = 0$. This is because $m = \left. \frac{d}{dx} f(x) \right|_{x^*=0} = \left. 2x \right|_{x^*=0} = 0$.

	$b = 3$, since $f(x^*) = 3$.
}


\qitem  Take $f_L$ that you computed in the previous part. What is $f_L(1)$?

\sol{
	$f_L(1)= 3$.
}



\qitem What is $f(1)$?

\sol{
	 $f(1)= 4$.
}

\qitem What is the relative error, $\frac{f(1) - f_L(1)}{1}$?
\sol{
	    $\text{relative error} =  $
	$\frac{f(1) - f_L(1)}{1} = 1$. 
}


\qitem What is $f_L(0.5)$?

\sol{
	$f_L(0.5)= 3$.

}

\qitem What is $f(0.5)$?

\sol{
	$f(0.5)= 3.25$.
}

\qitem What is the relative error, $\frac{f(0.5) - f_L(0.5)}{0.5}$?

\sol{
	$\frac{f(0.5) - f_L(0.5)}{0.5} = 0.5$.
}




\qitem What is $f_L(0.25)$?

\sol{
	$f_L(0.25)= 3$.

}

\qitem What is $f(0.25)$?

\sol{
	$f(0.25)= 3.0625$.

}

\qitem What is the relative error, $\frac{f(0.25) - f_L(0.25)}{0.25}$?

\sol{
	$\frac{f(0.25) - f_L(0.25)}{0.25} = 0.25$.
}


\qitem What is the relative error for $f_L$? Specifically, what is $\frac{f(x) - f_L(x)}{x}$ symbolically?

\sol{
	The relative error is $x$.
}


\end{enumerate}