% {\Large \textbf{Mechanical:}}
\qns{Linear Functions}
\qcontributor{Sirej Dua}


\begin{enumerate}

\qitem  If $f$ is a linear function, is it true that $f(ax) = af(x)$?

\sol{
	Yes.
}




\qitem  If $f$ is a linear function, is it true that $f(x + y) = f(x) + f(y)$?

\sol{
	True.
}



\qitem If $f$ is a linear function, is it true that $f(ax + \frac{1}{b}y) = af(x) + \frac{1}{b}f(y)$?

\sol{
	True.
}

\qitem Is the following function linear? $f(x) = ax,\ a \in \R$
\sol{
	Yes. 
}


\qitem Is the following function linear? $f(x) = x^2$

\sol{
	False.

}

\qitem  Is the following function linear? $f(x) = ax+b,\ a,b \in \R$

\sol{
	False. But the function is affine.
}









\end{enumerate}