\qns{Mechanical Discretization}

You are building your 16B lab car, and have found the following relation between input voltage and velocity:

\begin{align*}
    \frac{d}{dt} v(t) = 5u(t)
\end{align*}
Your MSP can only provide a piecewise constant input voltage with interval $T$. This means that $u(t)$ is constant during each interval $[nT,(n+1)T)$.

\begin{enumerate}
    \qitem You want to analyze your velocity in discrete time as follows:
    \begin{align*}
        v_d(t + 1) = \alpha v_d(t) + u_d(t)
    \end{align*}
    where t is an integer and $v_d(t) = v(tT)$. \\
    \textit{Note: the $t$ in $v_d(t)$ is the current timestep in discrete time (which is always an integer) and differs from the $t$ in $v(t)$, which is in continuous time.}
    \begin{enumerate}[label=(\roman*)]
        \item Find $v(t + T)$ in terms of $v(t)$ and $u(t)$. \\
        \textit{Hint: Integrate both sides and apply the Fundamental Theorem of Calculus.}

        \sol{
            \begin{align*}
                \frac{d}{dt} v(t) = 5u(t) \\
                %\int _{v(t)}^{v(t + T)} \, dv = \int_t^{t + T} 5u(\tau) \, d\tau \\
                \int_{t}^{t+T} dv = \int_t^{t + T} 5u(\tau) \, d\tau \\
                v(t + T) - v(t) =  5(T + t)u(t) - 5tu(t) \\
                v(t + T) = v(t) + 5Tu(t)
            \end{align*}

            \textit{Note: notice how the variable of integration is $\tau$ (not $t$) on the left and $v$ on the right. We move the $dt$ from the left hand side
            to the right hand side. %so we are left with different bounds on eitherside to integrate.
            Also, as stated in the problem statement, we treat $u(t)$ as a constant.}
        }

        \item Using your result from part (i), find $\alpha$ and $u_d(t)$ in the relation
        \begin{align*}
            v_d(t + 1) = \alpha v_d(t) + u_d(t)
        \end{align*}
        \sol{
            Let us say that $v_d(t)$ is $v(t)$, and $v_d(t + 1)$ is $v(t + T)$.
            \begin{align*}
                v_d(t + 1) = v_d(t) + 5Tu(t) \\
            \end{align*}
            So, $\alpha = 1$ and $u_d(t) = 5Tu(t)$
        }
    \end{enumerate}

    \vspace{15cm}

    \qitem Now you want to examine your car's position in discrete time, knowing that
    \begin{align*}
        \frac{d}{dt} x(t) = v(t)
    \end{align*}

    \begin{enumerate}[label=(\roman*)]
        \item Integrate both sides to get $x(t + T)$ in terms of $x(t)$, $v(t)$, and $u(t)$. \\
        \textit{Hint: If we know $v(t)$, then we can write $v(\tau)$ as $v(t) + v'(t) \cdot (\tau - t)$.}

        \sol{
            \begin{align*}
                \frac{d}{dt} x(t) = v(t) \\
                \int _{t}^{t + T} \, dx = \int_t^{t + T} v(\tau) \, d\tau \\
            \end{align*}
            Using the hint, we have
            \begin{align*}
                x(t + T) = x(t) + \int_t^{t + T} (v(t) + 5u(t)(\tau - t)) \, d\tau \\
                x(t + T) = x(t) + Tv(t) + 5u(t) \frac{T^2}{2}
            \end{align*}
        }

        \item Discretize the system by finding $\alpha$, $\beta$, and $u_d(t)$ in the following relation
        \begin{align*}
            x_d(t + 1) = \alpha x_d(t) + \beta v_d(t) + u_d(t)
        \end{align*}
        \sol{
            Again, we set $x_d(t) = x(t)$, so $x_d(t + 1) = x(t + T)$ and $v_d(t) = v(t)$
            \begin{align*}
                x_d(t + 1) = x_d(t) + Tv(t) + 5u(t)\frac{T^2}{2} \\
            \end{align*}
            So, $\alpha = 1$, $\beta = T$, and $u_d(t) = 5u(t)\frac{T^2}{2}$
        }
    \end{enumerate}

\end{enumerate}
