% {\Large \textbf{Mechanical:}}
\qns{Pratice on Observability}


\begin{enumerate}

% \qitem Solve the equation $\frac{d}{dt} f(t) = 7 f(t) $ given that $f(0) = 3$

% \sol{
% 	$f(t) = 3 e^{7t}$.
% }


\qitem 
Given the discrete-time system $$\vec{x}(t+1) = \begin{bmatrix}
    0 & -2          \\
    3 & \frac{1}{3}
  \end{bmatrix}
  \vec{x}(t) +
  \begin{bmatrix}
    1 \\0
  \end{bmatrix} u(t)$$
and scalar output $$y(t) = \begin{bmatrix}
    0 & 1
  \end{bmatrix} \vec{x}(t).$$ Is this system observable?

\sol {
	We calculate
    $$O = \begin{bmatrix}
        C \\ CA
      \end{bmatrix} =
      \begin{bmatrix}
        0 & 1   \\
        3 & 1/3
      \end{bmatrix} $$
    Observe that $O$ matrix is full rank and hence our system is observable.
}



\qitem 
Given the discrete-time system $$\vec{x}(t+1) = \begin{bmatrix}
    0 & 1          \\
    -2 & 0
  \end{bmatrix}
  \vec{x}(t) +
  \begin{bmatrix}
    1 \\0
  \end{bmatrix} u(t)$$
and scalar output $$y(t) = \begin{bmatrix}
    0 & 1
  \end{bmatrix} \vec{x}(t).$$ Is this system observable?

\sol {
    Observe that $O$ matrix is full rank and hence our system is observable.
}



\qitem 
Given the discrete-time system $$\vec{x}(t+1) = \begin{bmatrix}
    2 & 0          \\
    2 & 4
  \end{bmatrix}
  \vec{x}(t) +
  \begin{bmatrix}
    1 \\0
  \end{bmatrix} u(t)$$
and scalar output $$y(t) = \begin{bmatrix}
    c_1 & c_2
  \end{bmatrix} \vec{x}(t).$$ What are the constraints on $c_1$,$c_2$ such that  the system is observable?

\sol {
$$
O_n = \begin{bmatrix}
C \\
CA
\end{bmatrix} = \begin{bmatrix}
C_1 & C_2 \\
2(C_1+C_2) & 4C_2
\end{bmatrix}
$$
\begin{align*}
\intertext{For the system to be observable, we need $O_n$ to be full rank:}
\text{det}(O_n) &\neq 0 \\
\text{det}(O_n) &= 4C_1C_2-2C_2(C_1+C_2) = C_2(2C_1-2C_2)
\end{align*}
For the determinant to be nonzero, we have the constraints:
\begin{align*}
C_2 &\neq 0 \\
C_1 &\neq C_2
\end{align*}
}













\end{enumerate}