% Author: Son Tran
% Email: sontran@berkeley.edu

\qns{Transfer Functions and Filters}

Earlier in the worksheet we looked at the notion of phasors and how we can use them for circuits with sinusoidal inputs.
However, we don't want to perform the earlier computation whenever we have a sinusoidal input.
We want to understand the circuit from the perspective of an input/output relationship like we did for 16A (ie. voltage divider, amplifier, etc.).

In 16A, we commonly discussed the input-output relationship of circuits through a term called gain,
\begin{equation}
G = \frac{V_{out}(t)}{V_{in}(t)}
\end{equation}

Thus, we will now introduce a similar notion of gain, for frequency/phasor analysis called a transfer function.
\textbf{
The transfer function of a circuit is defined as
}

\textcolor{red}{
\begin{equation}
H(j \omega) = \frac{\widetilde{V}_{out}}{\widetilde{V}_{in}}
\end{equation}
}

Notice that the transfer function depends on the frequency of the input voltage, and will be a complex number for a given frequency.

For the purposes of this question, we will consider various circuit configurations, and study their behavior.

% \meta {
%   For this problem, draw out approximate Bode plots on the board for your students, and have them discuss the trends. This may help them understand the idea of a frequency-dependent filter better. Make sure to specifically label the axes (magnitude or phase vs. frequency), which will also reinforce the idea that we are working in the frequency domain, not the time domain.
%
%   Additionally, try to introduce intuition into the response of a capacitor to low frequency and high frequency signals.
%   Understanding the intuition can help shorten the problem solving process for parts a and b and other phasor domain circuits with capacitors.
% }

% Normally a voltage can be seen as a sum of multiple sinusoids with different frequencies.
% Using the idea of superposition in 16A, we can analyze circuits by considering each sinusoid independently, analyzing the effect of the filter for each specific frequency, and then adding up the results.

% For example, a sinusoidal voltage with frequency $\omega$ will be
% \[
%   v(t, \omega) = \widetilde{V}e^{j \omega t} + \overline{\widetilde{V}}e^{-j \omega t}
% .\]

% Now, if we supply an input signal that is the superposition or a \textit{linear combination} of multiple sinusoids, it'll be
% \[
%   v_{in}(t) = \sum_i \alpha_i v(t, \omega_i)
% .\]

% to a circuit with transfer function $H(j \omega)$, the output voltage will be
% \[
%   v_{out}(t) = \sum_i \alpha_i H(j \omega_i) v(t, \omega_i)
% .\]

% \vspace{0.2 cm}

% The practical consequence of the above assertion is that we can treat the superposition of signals of two different frequencies as if the two signals were separate.
% For insopentance, if we supplied an AC circuit acting as a low-pass filter with the superposition of a 60 Hz signal and a 100 Hz noise signal, the high-frequency noise would be attenuated independently of the low-frequency signal.

% \vspace{0.2 cm}


\begin{enumerate}
% Part(a)
\qitem Consider the following RC circuit:

\input{\bank/filters/filter_transfer/fig_low_pass}

\begin{enumerate}
  \qitem \textbf{Write out the transfer function $H(j\omega)$.}
  \ws{\vspace{80px}}
  \qitem \textbf{For values of $\omega$ approaching $0$, find $\abs{H(j\omega)}$.}
  \ws{\vspace{100px}}
  \qitem \textbf{For values of $\omega$ approaching $\infty$, find $\abs{H(j\omega)}$.}
  \ws{\vspace{80px}}
  \qitem \textbf{Calculate the cutoff frequency of this circuit.}
  \ws{\vspace{80px}}
\end{enumerate}

% Solution for part (a)
\sol{

\begin{enumerate}

  \item The circuit can be simplified as:

    \input{\bank/filters/filter_transfer/fig_simplified_low_pass}

    We recognize the circuit is a voltage divider.
    Let $\widetilde{V}_{out}$ and $\widetilde{V}_{in}$ be voltage phasors.
    Using the voltage divider equation with impedance, we have
    \[
      \widetilde{V}_{out} = \frac{Z_C}{Z_R + Z_C}\widetilde{V}_{in} = H(j\omega)\widetilde{V}_{in}
    .\]
    Notice that the above equation uses impedance and voltage phasors instead of resistance and voltage.
    From the above equation, the circuit has the transfer function
    \[
      H(j\omega) = \frac{Z_C}{Z_R + Z_C}
      = \frac{\frac{1}{j\omega C}}{R + \frac{1}{j\omega C}}
      = \frac{1}{1 + j\omega RC}
    ,\]

  \qitem For values of $\omega$ close to $0$, $\abs{H(j\omega)}$ approaches $1$.
    In this case, $\widetilde{V}_{out} = \widetilde{V}_{in}$, meaning that low frequencies will pass through this filter.

  \qitem For values of $\omega$ approaching $\infty$, $\abs{H(j\omega)}$ approaches $0$.
    In this case, $\widetilde{V}_{out} = 0$, meaning that high frequencies will be blocked by this filter.

    \vspace{0.1 cm}

    Since this filter allows low frequencies to go through and blocks high frequencies, it is called a \emph{low-pass filter}.

  \qitem The cutoff frequency is the frequency that causes the magnitude of the transfer function to be $\frac{1}{\sqrt{2}}$.

  Thus the cutoff frequency is $\omega = \frac{1}{RC}$.


\end{enumerate}
}

\newpage

% Part(b)
\qitem Consider the following CR circuit:

\input{\bank/filters/filter_transfer/fig_high_pass}

\begin{enumerate}
  \qitem \textbf{Write out the transfer function $H(j \omega)$.}
  \ws{\vspace{80px}}
  \qitem \textbf{For values of $\omega$ approaching $0$, find $\abs{H(j \omega)}$.}
  \ws{\vspace{80px}}
  \qitem \textbf{For values of $\omega$ approaching $\infty$, find $\abs{H(j \omega)}$.}
  \ws{\vspace{80px}}
  \qitem \textbf{Calculate the cutoff frequency of this circuit.}
  \ws{\vspace{80px}}
\end{enumerate}

% Solution for part (b)
\sol{

\begin{enumerate}

  \item The circuit can be simplified as:

    \input{\bank/filters/filter_transfer/fig_simplified_high_pass}

    Using the voltage divider equation with impedance, we have
    \[
      \widetilde{V}_{out} = \frac{Z_R}{Z_R + Z_C}\widetilde{V}_{in} = H(j \omega)\widetilde{V}_{in}
    .\]

    Thus, the circuit has the transfer function

    \[
      H(j \omega) = \frac{Z_R}{Z_R + Z_C}
      = \frac{R}{R + \frac{1}{j\omega C}}
      = \frac{j\omega RC}{1 + j\omega RC}
    .\]

  \item For values of $\omega$ close to $0$, $\abs{H(j \omega)}$ approaches $0$.
    In this case, $\widetilde{V}_{out} = 0$, it means that low frequencies will be blocked by this filter.

  \item For values of $\omega$ approaching $\infty$, $\abs{H(j \omega)}$ approaches $1$.
    In this case, $\widetilde{V}_{out} = \widetilde{V}_{in}$, meaning high frequencies will pass through this filter.

    \vspace{0.1 cm}

    Since this filter allows high frequencies to go through and blocks low frequencies, it is called a \emph{high-pass filter}.

  \item  The magnitude of the transfer function is $\frac{1}{\sqrt{2}}$ when $\omega = \frac{1}{RC}$.

\end{enumerate}
}


% Part(c)
\qitem Consider the following cascaded circuit (joined by a buffer):

\meta{
Ask students why the buffer is or isn't necessary.
If we removed the buffer, what would we have to do?
A useful exercise to tell students is to ask them to calculate what happens if the buffer is removed.
Although the analysis does become more annoying, it's still very doable.
}

\input{\bank/filters/filter_transfer/fig_band_pass}

\begin{enumerate}
  \qitem \textbf{Write out the transfer function $H(j \omega)$.}
  \ws{\vspace{80px}}
  \qitem \textbf{For values of $\omega$ approaching $0$, find $\abs{H(j \omega)}$.}
  \ws{\vspace{80px}}
  \qitem \textbf{For values of $\omega$ approaching $\infty$, find $\abs{H(j \omega)}$.}
  \ws{\vspace{80px}}
\end{enumerate}

% Solution for part (c)
\sol{

\begin{enumerate}

  \item The circuit can be simplified as:

     \input{\bank/filters/filter_transfer/fig_simplified_band_pass}

    In this circuit, the op-amp acts as a unity gain buffer which connects the two filters together.
    On the left of the op-amp is a low-pass filter, and on the right of the op-amp is a high-pass filter.
    Let $H_1(j \omega)$ and $H_2(j \omega)$ be transfer functions for the low-pass and high-pass filters respectively.
    We can write $\widetilde{V}_{out}$ in terms of $H_1(j \omega)$, $H_2(j \omega)$, and $\widetilde{V}_{in}$
    \[
      \widetilde{V}_{out} = H_1(j \omega)H_2(j \omega)\widetilde{V}_{in}
    .\]

    Thus, the circuit has the transfer function

    \[
      H(j \omega) = H_1(j \omega)H_2(j \omega) = \frac{1}{1 + j \omega R_{1}C_{1}} \frac{j \omega R_{2}C_{2}}{1 + j \omega R_{2}C_{2}}
    .\]


  \item Using the above transfer function, we have
     \[
      \abs{H(j \omega)} = \abs{H_1(j \omega)H_2(j \omega)}
      = \abs{H_1(j \omega)}\abs{H_2(j \omega)}
    .\]
    Since $H_1(j \omega)$ is a transfer function of a low-pass filter and $H_2(j \omega)$ is a transfer function of a high-pass filter, for values of $\omega$ approaching $0$, $\abs{H(j \omega)}$ approaches $0$.
    Therefore, $\widetilde{V}_{out} = 0$, meaning low frequencies are attenuated by this filter.

  \item For values of $\omega$ approaching $\infty$, $\abs{H(j \omega)}$ also approaches $0$.
    Therefore, $\widetilde{V}_{out} = 0$; meaning high frequencies are also attenuated by this filter. \vskip 1pt
    Since this filter blocks both low and high frequencies, and it allows signals of a certain frequency range (a band of frequencies) to pass through, it is called a \emph{band-pass filter}.

\end{enumerate}

}



\end{enumerate}
